<div class="container">

    <div ui-view="" class="ng-scope" style="">
    <div class="col-md-12 ng-scope">
    <ul class="breadcrumb">
    <li>
    <a href="/">Home</a>
    </li>
    <li>Contact</li>
    </ul>
    </div>
    <div class="col-md-3 ng-scope">
    	<div class="panel panel-default sidebar-menu">
    		<div class="panel-heading">
    			<h3 class="panel-title">Pages</h3>
    		</div>
    		<div class="panel-body">
    			<ul class="nav nav-pills nav-stacked">
    				<li><a href="#">Text page</a>
    				</li>
    				<li>
    					<a href="#">Contact page</a>
    				</li>
    				<li>
    					<a href="#">FAQ</a>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div class="banner">
    		<a href="#">
    			<img class="img-responsive" alt="sales 2014" src="/assets/img/banner.jpg">
    		</a>
    	</div>
    </div>
    <div class="col-md-9 ng-scope">
    	<div id="contact" class="box">
    		<h1>Contact</h1>
    		<p class="lead">Are you curious about something? Do you have some kind of problem with our products?</p>
    		<p>Please feel free to contact us, our customer service center is working for you 24/7.
    		</p><hr>
    		<div class="row">
    	<div class="col-sm-4"><h3><i class="fa fa-map-marker"></i> Address</h3>
    		<p>13/25 New Avenue<br>New Heaven<br>45Y 73J<br>England<br>
    			<strong>Great Britain</strong>
    		</p>
    	</div>
    	<div class="col-sm-4">
    		<h3><i class="fa fa-phone"></i> Call center</h3><p class="text-muted">This number is toll free if calling from Great Britain otherwise we advise you to use the electronic form of communication.</p>
    		<p><strong>+33 555 444 333</strong></p>
    	</div>
    	<div class="col-sm-4"><h3>
    		<i class="fa fa-envelope"></i> Electronic support</h3>
    		<p class="text-muted">Please feel free to write an email to us or to use our electronic ticketing system.</p>
    		<ul>
    			<li>
    				<strong><a href="mailto:">info@fakeemail.com</a></strong>
    			</li>
    			<li>
    				<strong><a href="#">Ticketio</a></strong> - our ticketing support platform</li>
    			</ul>
    		</div>
    	</div>
    	<hr>
    	<div id="map">
    	</div>
    	<hr><h2>Contact form</h2>
    	<form class="ng-pristine ng-valid">
    		<div class="row">
    			<div class="col-sm-6">
    				<div class="form-group">
    					<label for="firstname">Firstname</label><input id="firstname" class="form-control">
    				</div>
    			</div>
    			<div class="col-sm-6">
    				<div class="form-group">
    					<label for="lastname">Lastname</label><input id="lastname" class="form-control">
    				</div>
    			</div>
    			<div class="col-sm-6">
    				<div class="form-group">
    					<label for="email">Email</label>
    					<input id="email" class="form-control">
    				</div>
    			</div>
    			<div class="col-sm-6">
    				<div class="form-group">
    					<label for="subject">Subject</label>
    					<input id="subject" class="form-control">
    				</div>
    			</div>
    			<div class="col-sm-12">
    				<div class="form-group">
    					<label for="message">Message</label>
    					<textarea class="form-control" id="message"></textarea>
    				</div>
    			</div>
    			<div class="col-sm-12 text-center"><button class="btn btn-primary" type="submit"><i class="fa fa-envelope-o"></i> Send message</button>
    			</div>
    		</div>
    	</form>
    </div>
</div>
</div>
  </div>