
<div id="all">
<div id="content">
<div class="container">
<div class="col-md-12 ng-scope"><ul class="breadcrumb"><li><a href="/" ui-sref="main">Home</a></li><!-- ngRepeat: b in breadcrumb.items | reverse --></ul></div>




<div class="col-md-3 ng-scope">
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Price Range
<a class="btn btn-xs btn-danger pull-right"  href="">
<i class="fa fa-times-circle"></i>
Reset
</a>
</h3>
</div>
<div class="panel-body">
<form class="ng-pristine ng-valid">
<div class="form-group">
<rzslider class="ng-isolate-scope" rz-slider-on-end="filter()" rz-slider-translate="currencyFormatting" rz-slider-high="priceSlider.max" rz-slider-model="priceSlider.min" rz-slider-ceil="priceSlider.ceil" rz-slider-floor="priceSlider.floor" role="slider">
<span class="rz-bar-wrapper">
<span class="rz-bar"></span>
</span>
<span class="rz-bar-wrapper" style="width: 191px; left: 16px;">
<span class="rz-bar rz-selection"></span>
</span>
<span class="rz-pointer" style="left: 0px;"></span>
<span class="rz-pointer" style="left: 191px;"></span>
<span class="rz-bubble rz-limit" style="opacity: 0;">$ 0</span>
<span class="rz-bubble rz-limit" style="left: 166px; opacity: 0;">$ 10000</span>
<span class="rz-bubble" style="left: 3.5px; opacity: 1;">$ 0</span>
<span class="rz-bubble" style="left: 178.5px; opacity: 1;">$ 10000</span>
<span class="rz-bubble" style="opacity: 0;"></span>
<ul class="rz-ticks"></ul>
</rzslider>
$
<strong class="ng-binding">0</strong>
 -  $
<strong class="ng-binding">10000</strong>
</div>
</form>
</div>
</div>
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Brands
<div id="nav-search" class="nav-search">
<span class="input-icon">
<input class="nav-search-input ng-pristine ng-valid ng-touched" style="width: 100%;" autofocus="" autocomplete="off" ng-model="filterBrand" placeholder="Filter Brands ...">
<i class="search-icon fa fa-search nav-search-icon"></i>
</span>
</div>
</h3>
</div>
<div class="panel-body brand-filter-panel">
<form class="ng-pristine ng-valid">
<div class="form-group">
<div class="checkbox ng-scope"  style="">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox"  checklist-value="b" value="Estelle" ng-model="checked" checklist-model="fl.brands">
Estelle
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" checklist-value="b" value="FREECULTR"  checklist-model="fl.brands">
FREECULTR
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox"  checklist-value="b" value="John Jacobs"  checklist-model="fl.brands">
John Jacobs
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox"  checklist-value="b" value="Melange"  checklist-model="fl.brands">
Melange
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox"  checklist-value="b" value="Phosphorus" checklist-model="fl.brands">
Phosphorus
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Alleviater"  checklist-model="fl.brands">
Alleviater
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Massimo Italiano"  checklist-model="fl.brands">
Massimo Italiano
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="New Look"  checklist-model="fl.brands">
New Look
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="LA BRIZA"  checklist-model="fl.brands">
LA BRIZA
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Li-Ning"  checklist-model="fl.brands">
Li-Ning
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Knotty Derby"  checklist-model="fl.brands">
Knotty Derby
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="J Collection"  checklist-model="fl.brands">
J Collection
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Inc.5"  checklist-model="fl.brands">
Inc.5
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Happy Feet"  checklist-model="fl.brands">
Happy Feet
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Garfield"  checklist-model="fl.brands">
Garfield
<span> </span>
</label>
</div>
</div>
</form>
</div>
</div>
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Features
<div id="nav-search" class="nav-search">
<span class="input-icon">
<input class="nav-search-input ng-pristine ng-untouched ng-valid" style="width:100%" autofocus="" autocomplete="off" ng-model="filterFeature" placeholder="Filter Features ...">
<i class="search-icon fa fa-search nav-search-icon"></i>
</span>
</div>
</h3>
</div>
<div class="panel-body">
<form class="ng-pristine ng-valid">
<div class="form-group">
<div class="ng-scope" style="">
<h4 class="ng-binding">Neck</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Round Neck" ng-model="checked" checklist-model="fl.features[k.key]">
Round Neck
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Collar" ng-model="checked" checklist-model="fl.features[k.key]">
Collar
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" >
<h4 class="ng-binding">Color</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Red" ng-model="checked" checklist-model="fl.features[k.key]">
Red
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Green" ng-model="checked" checklist-model="fl.features[k.key]">
Green
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Blue" ng-model="checked" checklist-model="fl.features[k.key]">
Blue
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="White" ng-model="checked" checklist-model="fl.features[k.key]">
White
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" >
<h4 class="ng-binding">Fabric</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Cotton" ng-model="checked" checklist-model="fl.features[k.key]">
Cotton
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Polyester" ng-model="checked" checklist-model="fl.features[k.key]">
Polyester
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" >
<h4 class="ng-binding">Type</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Blouses" ng-model="checked" checklist-model="fl.features[k.key]">
Blouses
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Gown" ng-model="checked" checklist-model="fl.features[k.key]">
Gown
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" >
<h4 class="ng-binding">Fit</h4>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Slim" ng-model="checked" checklist-model="fl.features[k.key]">
Slim
<span> </span>
</label>
</div>
<div class="checkbox ng-scope">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Tight" ng-model="checked" checklist-model="fl.features[k.key]">
Tight
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Loose" ng-model="checked" checklist-model="fl.features[k.key]">
Loose
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" >
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Regular" ng-model="checked" checklist-model="fl.features[k.key]">
Regular
<span> </span>
</label>
</div>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="col-md-9 ng-scope">
<div class="box info-bar">
<div class="row">
<div class="col-sm-12 col-md-5 products-showing ng-binding">
Showing 10 products of 32 in: $
<strong class="ng-binding">0</strong>
 -  $
<strong class="ng-binding">10000</strong>
</div>
<div class="col-sm-12 col-md-7 text-right products-number-sort">
<div class="row">
<form class="form-inline ng-pristine ng-valid">
<div class="col-md-12 col-sm-12">
<div class="products-number">
<strong>Sort</strong>
<div class="btn-group">
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}"  href="">Low Price</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}"  href="">Hign Price</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}" href="">Name (A-Z)</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}"  href="">Name (Z-A)</a>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-sm-12 col-md-8 products-number-sort">
<div class="products-sort-by"> </div>
</div>
</div>
</div>
<div class="ng-isolate-scope" infinite-scroll-distance="1" infinite-scroll-disabled="products.busy" infinite-scroll="scroll()">
<div class="row products" dw-loading-options="{text: ''}" dw-loading="products">
<div class="col-md-4 col-sm-6 ng-scope" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a href="#/view">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" ng-src="/home/pappu/Desktop/mywebsite/images/1.jpg" src="#/view">
</a>
</div>
<div class="back">
<a  href="#/view">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/1.jpg" src="/home/pappu/Desktop/mywebsite/images/1.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowGrey Slim Fit Formal Trouser30</a>
</h3>
<p class="price ng-binding"> $1,699.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>






<div class="col-md-4 col-sm-6 ng-scope"  style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a  href="#/view">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/2.jpg" src="#/view">
</a>
</div>
<div class="back">
<a  href="#/view">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/2.jpg" src="/home/pappu/Desktop/mywebsite/images/2.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="#/view">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowNavy Blue Slim Fit Formal Shirt39</a>
</h3>
<p class="price ng-binding"> $1,345.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>





<div class="col-md-4 col-sm-6 ng-scope"  style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/3.jpg" src="/home/pappu/Desktop/mywebsite/images/3.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/3.jpg" src="/home/pappu/Desktop/mywebsite/images/3.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Arrow New YorkGrey Milange Tapered Fit Formal Trouser30

</a>
</h3>
<p class="price ng-binding"> $1,555.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>







<div class="col-md-4 col-sm-6 ng-scope"  style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/4.jpg" src="/home/pappu/Desktop/mywebsite/images/4.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/4.jpg" src="/home/pappu/Desktop/mywebsite/images/4.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">WranglerBlack Printed Slim Fit V Neck T-ShirtS

</a>
</h3>
<p class="price ng-binding"> $1,786.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>





<div class="col-md-4 col-sm-6 ng-scope" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/5.jpg" src="/home/pappu/Desktop/mywebsite/images/5.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/5.jpg" src="/home/pappu/Desktop/mywebsite/images/5.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Akkriti By PantaloonsOrange Printed TunicXS

</a>
</h3>
<p class="price"> $1,999.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>




<div class="col-md-4 col-sm-6 ng-scope"  style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/6.jpg" src="/home/pappu/Desktop/mywebsite/images/6.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/6.jpg" src="/home/pappu/Desktop/mywebsite/images/6.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Dorothy PerkinsRed Non Collar Half Placket Top6

</a>
</h3>
<p class="price "> $1,444.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info">-</a>
<a class="btn btn-info">2</a>
<a class="btn btn-info">+</a>
</div>
<a class="btn btn-primary">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>