<html ng-app="shopnxApp"> 
  <head>
   
   
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/vendor.css">
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
 </script>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<!--  // <script src="/home/pappu/Desktop/mywebsite/js/app.js"></script>  -->
    <script src="/home/pappu/Desktop/mywebsite/js/module/model.js"></script>

    <script src="/home/pappu/Desktop/mywebsite/js/controller/controller.js"></script>
    
      

  </head>
  <body>
    
<div ng-include="'/home/pappu/Desktop/mywebsite/js/views/header.html'"></div>

<div >
<ng-view></ng-view>
</div>

<div ng-include="'/home/pappu/Desktop/mywebsite/js/views/footer.html'"></div>
</body>
</html>
