
<center>
<div>
  <h2>Login</h2>
  <form class="form-horizontal" role="form">
    <div>
      <label for="email">Username:</label><br>
      <div >
         <input  required=""  ng-model="username" name="username" placeholder="Enter username " required type="text"><br><br>
      </div>
    </div>
    <div>
      <label  for="pwd">Password:</label><br>
      <div>          
        <input name="password" ng-model="password" placeholder="Enter password"  type="password" required><br><br>
      </div>
    </div>
    <div >        
      <div >
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div>        
      <div><br>
       <button  ng-disabled="myForm.$invalid" ng-click ="userlogin(); userCheck();">Login</button>
<button  ng-click ="createAccountPage()">SignUp</button>

      </div>
    </div>
  </form>
</div>
</center>