 <center>
 <div>
  <h2>SignUp</h2>
  <form  role="form"  name="registrationForm" novalidate  ng-submit="registrationForm.submit(registrationForm.$valid)">
    <div>
      <label>username:</label>
      <div>
<input type="username" name="username"  ng-model="registrationForm.user.username" required />
<div ng-show="registrationForm.username.$dirty && registrationForm.username.$error.required">Name is required</div>
</div>
</div>
<div>
<label>email:</label>
<div>          
<input type="email" name="email" ng-model="registrationForm.user.email"  required>
<div ng-messages="registrationForm.email.$error">
<div ng-message = "required">email is required</div>
<div ng-message = "email">Invalid email </div>
</div>
</div>
</div>
<div>
<label>Password:</label>
<div>          
<input type="password" name="password"  ng-model="registrationForm.user.password"  ng-minlength="6" required />
<div ng-messages="registrationForm.password.$error" >
<div ng-message = "required">password is required</div>
<div ng-message = "minlength">password must be more then 6 characters</div>
</div>
</div>
</div>
<div>
<label>Password:</label>
<div >          
<input type="password" name="confirmPassword"  ng-model="registrationForm.user.confirmPassword" required compare-to="registrationForm.user.password" />
<div ng-messages="registrationForm.confirmPassword.$error">
<div ng-message="compareTo">Passwords dont match.</div>
</div>
</div>
</div>
<div><br>
<label>Upload Image</label>  <input type="file" file-model="registrationForm.user.myFile">
</div>
<div><br>
<label>Gender:</label>
<div>
<input type="radio" name="gender" ng-model="registrationForm.user.gender" value="male">Male
<input type="radio" name="gender" ng-model="registrationForm.user.gender" value="female">Female
</div>
</div>
<div>        
<div><br>
<button  ng-disabled="registrationForm.$invalid" ng-click="uploadFile()">Save</button><br>
<span ng-show="registrationForm.$invalid">Plz fill the all filed valid</span>
      </div>
    </div>


  </form>
</div>
</center>