
<html ng-app="myapp">
<head>

<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>


<script src ="javascripts/module/module.js"></script>
<script src ="javascripts/controller/controller.js"></script>
</head>

<body>


<ul>
	<li><a href="#/login">login</a></li>
	<li><a href="#/home">home</a></li>
 </ul>

  
<div>
<ng-view></ng-view>
</div>


	
		

</body>
</html>

