
<html ng-app="myapp">
<head>
<style>

input[type=submit]:hover {
    background-color: #45a049;
}

#mydiv {
    border-radius: 7px;
    background-color: gray;
    padding: 30px;
    width: 70%
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    height: 120px;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
#footer{
   
    background-color: gray;
    
}
#foot{
    margin-left: 300px;    
}



li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {dropdown
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: abdropdown-contentsolute;
    background-color: gray;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
 .mycls
 {
 margin-left: 500px;
 }
 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }

</style>
<meta charset="utf-8">
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=  AIzaSyC0wG71sKdwP5XfGYyu-jQnQDIUmxkQ37M  &callback=initMap" async defer></script>


<script src ="javascripts/module/module.js"></script>
<script src ="javascripts/controller/controller.js"></script>
</head>

<body>

<div>
<ul>

 <li><a href="#/login">login</a></li>
 <li><a href="#/list">List</a></li>
<li><a href="#">NodeApp</a></li>

  </ul>
</div>
  
<div>
<ng-view></ng-view>
</div>

		
<script>
    var map; function initMap() { map = new google.maps.Map(document.getElementById('map'), { center: {lat: -34.397, lng: 150.644}, zoom: 8 }); }
    </script>


<div id="map"></div>
</body>
</html>

 