<!DOCTYPE html>
<html ng-app="myapp" >
    <head>
        <meta charset="utf-8">
        <title> Google Maps </title>
<link href="css/style.css" rel="stylesheet"/>
<script src="js/lib/angularjs.min.js?v=1.2.26"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/lib/lodash.underscore.min.js?v=2.4.1"></script>
<script src="js/lib/angular-google-maps.min.js?v=1.2.2"></script>
<script src="js/map.js"></script>
    </head>
<body ng-controller="MapCtrl">
<h1> GOOGLE MAPS </h1>
        <div class="map_container" >
<google-map center="map.center" zoom="map.zoom" draggable="true" options="map.options" control="map.control">
<markers models="map.markers" coords="'self'" options="'options'" isLabel='true'>
</markers>
</google-map>
</div>  
<div class="controls">
<h3>Current location</h3>
<p>
<button ng-click="addCurrentLocation()">Current location</button></p>
            <h3>Address search</h3>
            <p>
<input type="text" placeholder="add location" ng-model="address" style="width: 210px"/>
    <button ng-click="addAddress()">Look up!</button>    
            </p>
            
        </div>

    </body>
</html>
