
     <div class="row">
            <div class="col-lg-12">
                <h3>All Post</h3>
            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        <div class="row text-center" >

            <div class="col-md-3 col-sm-6 hero-feature" ng-repeat="x in Blog">
                <div class="thumbnail">
                   <a href="" ng-click="singlebLogView(x._id)"> <img style="height:250px; width:250px;" ng-src="/blogUpload/{{x.images}}" alt=""></a>
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                        <p>
                         <a href="" ng-click="singlebLogView(x._id)" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

          
            </div>

         
