
     <div class="row">
            <div class="col-lg-12">
                <h3>Latest Post <span style="font-size:16px; margin-left:20px"> Search: <input type="text" ng-model="searchTitle"></span></h3>

            </div>
        </div>
        <!-- /.row -->
        <!-- Page Features -->
        <div class="row text-center" >
 <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in Blog | filter :searchTitle |orderBy:'x._id':true | startFrom:(currentPage-1)*entryLimit | limitTo:entryLimit">
                <div class="thumbnail">
                   <a href="" ng-click="singlebLogView(x._id)"> <img style="height:250px; width:250px;" ng-src="/blogUpload/{{x.images}}" alt=""></a>
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                        <p>
                         <a href="" ng-click="singlebLogView(x._id)" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>
            </div>
             <div class="row">
             <div class="col-lg-2">
             
            </div>
            <div class="col-lg-6">
                
            </div>
             <div class="col-lg-4">
                <pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="entryLimit"></pagination>
            </div>
        </div>


