
<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>List</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">

            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>

<div class="col-md-8 col-sm-8 hero-feature">

<table  class="table table-bordered">
    <thead>
      <tr>
        <th>Index</th>
        <th>Title</th>
        <th>View</th>
         <th>Update</th>
              <th>Delete</th>
      </tr>
    </thead>
        <tbody style="text-align: left;">
      <tr ng-repeat="x in singleBlog">
        <td>{{$index+1}}</td>
        <td>{{x.title}}</td>
         <td><a href="" ng-click="singlebLogView(x._id)">view</a></td>
         <td><a href="" ng-click="editBlog(x._id)" >Update</a></td>
         <td><a href="" ng-click="removePost(x._id)">delete</a></td>
      </tr>
    </tbody>
  </table>
 </div>

            <div class="col-md-2 col-sm-8 hero-feature">
       
            </div>
</div>
