<div class="row">
 <div class="col-lg-2">     
        </div>
            <div class="col-lg-8">
               <h3>Profile</h3>
        </div>
         <div class="col-lg-2">
        </div>
        </div>
     <div class="row text-center">
            <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
       <div class="col-md-8 col-sm-8 hero-feature container" >
       <br>      <br>      <br>      <br>      
       <div class="avatar-flip">
    <img ng-src="/uploads/{{userlogged.local.pic}}" height="150" width="150">
    <img ng-src="/uploads/{{userlogged.local.pic}}" height="150" width="150">
</div>

  <h2>{{userlogged.local.email}}</h2>

  
</div>
    <div class="col-md-2 col-sm-8 hero-feature">
    </div>
      </div> 
<style>
.container:hover .avatar-flip {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}
.container:hover .avatar-flip img:first-child {
  opacity: 0;
}
.container:hover .avatar-flip img:last-child {
  opacity: 1;
}
.avatar-flip {
  border-radius: 100px;
  overflow: hidden;
  height: 150px;
  width: 150px;
  position: relative;
  margin: auto;
  top: -60px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  box-shadow: 0 0 0 13px #f0f0f0;
  -webkit-box-shadow: 0 0 0 13px #f0f0f0;
  -moz-box-shadow: 0 0 0 13px #f0f0f0;
}
.avatar-flip img {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 100px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}
.avatar-flip img:first-child {
  z-index: 1;
}
.avatar-flip img:last-child {
  z-index: 0;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  opacity: 0;
}
h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}
h4 {
  font-size: 13px;
  color: #00baff;
  letter-spacing: 1px;
  margin-bottom: 25px
}
p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 20px;
  color: #666;
}

</style>