

    <div class="row">
            <div class="col-lg-12">
             <h3>{{oneBlog.title}}</h3>
            </div>
        </div>
  
        <div class="row text-center">
           <div class="col-md-2 col-sm-6 hero-feature">

            </div>
            <div class="col-md-8 col-sm-6 hero-feature">
                <div class="thumbnail">
                   <a href="#"> <img ng-src="/blogUpload/{{oneBlog.images}}" alt=""></a>
                   <br>
                    <div class="caption">
        
                        <p>
                        {{oneBlog.content}}
                        </p>
                    </div>
                     <p>
                      <strong >Auther Name</strong>: <a href="/profile">{{oneBlog.name}}</a>  <strong >Tags</strong>: {{oneBlog.tags}}  <strong >Created To</strong>: {{oneBlog.createdAt | date}}</p>

                </div>
<span style="float: left;  font-size: 18px;">Likes: <button style="  color: red; font-size: 15px; line-height: 18px;" class="fa fa-heart" ng-click="countLikes()" >&nbsp;{{likes}}</button>   &nbsp;&nbsp; comments: <button style="  color: red; font-size: 15px; line-height: 18px;" class="fa fa-heart"  >&nbsp;{{comment}}</button> </span><br><br><br> 
       <p></p>
            <div  style="float: left;">
<button ng-click="getaddComment();">Show all Comments</button><br><br>
<ul>
 <li style="list-style:none;"  ng-repeat="y in getcommentData"><p> {{y.comments}}   ____ <strong>By:</strong> {{y.name}}</p></li>
 </ul>
</div>
<div  style="float: left;">
 <form ng-hide="!checkuser" name="myform" ng-submit="addComment()" >
<label style="float: left;">Name</label><br>
<input type="text" name="user" ng-model="myform.name" required size="92" style="height: 35px;" placeholder="write name">
<label style="float: left;">Comment</label><br>
<textarea style="width: 100%; height:100px" name="content" ng-model="myform.comments"  placeholder="write comment"></textarea><br><br>
    <input type="submit" value="comment" style="float: right;">
              </form>
            </div>
            </div>
<div class="col-md-2 col-sm-6 hero-feature">
            </div>
          
            </div>

