   
<div class="row">
 <div class="col-lg-2">
              
        </div>
            <div class="col-lg-8">
               <h3>Edit Post</h3>
        </div>
         <div class="col-lg-2">
               
        </div>
        </div>
     <div class="row text-center">

          <div class="col-md-2 col-sm-8 hero-feature">
               
            </div>
<div class="col-md-8 col-sm-8 hero-feature">
 <form name="myForm"   >
 <label style="float: left;">Title</label><br>
 <input type="text" name="title" ng-model="updateValue.title" size="94" style="height: 35px;">

</span>
<br><br>

  <label style="float: left;">Content</label><br>
<textarea style="width: 100%; height:250px" name="content" ng-model="updateValue.content"  ></textarea><br><br><br>
 
    <label style="float: left;">Tags</label><br>
<textarea style="width: 100%; height:50px" name="tags" ng-model="updateValue.tags"  ></textarea><br><br><br>


  

  <label style="float: left;">Change Image</label>  <input type="file" file-model="myFile"><img 
  ng-src="/blogUpload/{{updateValue.images}}"}} >

  <input type="submit" style="float: right;" ng-click="svaUpdateData(updateValue._id)" value="Save">
</p>
 </form>
 </div>

            <div class="col-md-2 col-sm-8 hero-feature">
           
            </div>
</div>