<center>
<h1>list page<h1>
             
 <table id="mytable" border="3">
              <tr> 
                <th>Index</th>
                <th>username</th>
                <th>name</th>
                <th>age</th>
                <th>gender</th>
                <th>hobbies</th>
                <th>latitude</th>
                <th>longitude</th>
                  </tr>

                  <tr ng-repeat="x in user">
                   <td>{{$index+1}}</td>
                   <td>{{x.username}}</td>
                   <td>{{x.name}}</td>
                   <td>{{x.age}}</td>
                   <td>{{x.gender}}</td>
                   <td>{{x.hobbies}}</td>
                   <td>{{x.latitude}}</td>
                   <td>{{x.longitude}}</td>
                  </tr>
                  </table>
    
  </center>