<html>
<center>
<head>
<head>
<body>
<label>username</label><br>
<input type="text" name="username" ng-model="username" required><br><br>

<label>name</label><br>
<input type="text" name="name"  ng-model="name" required><br><br>

<label>age</label><br>
<input type="text" name="age"  ng-model="age" required><br><br>
 
<label>Gender</label><br>
<input type="radio" name="r1"  ng-model="gender" value="male" required>male
<input type="radio" name="r1"  ng-model="gender" value="female" required>female<br><br>

<label>hobbies</label><br>
<input type="text" name="hobbies"  ng-model="hobbies" required><br><br>
 
<label>latitude</label><br>
<input type="text" name="latitude"  ng-model="latitude" required><br><br>

<label>longtitude</label><br>
<input type="text" name="longitude"  ng-model="longitude" required><br><br>

<input type="button" value="login" ng-click="login()">

</body>
</center>
</html>