<style>
body {
  background: #eee !important;  
}

.wrapper {  
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
</style>
<br><br>
<div class="wrapper">
Hii  {{currentUsers}} 
<a href="" ng-click="logout()">logout</a><br><br>
<form  class="form-signin">

<center>
{{message}}<br><br>
product<br>
<input type="text" name="product" class="form-control"  ng-model="product"><br><br>
price<br>
<input type="text" name="price" class="form-control" ng-model="price"></br><br>

Image<br>
<input type="file" name="file"  file-model="myFile" ><br><br>

<input type="button" value="save" ng-click="saveproduct()">
</center>
</form>