<style>
body {
  background: #eee !important;  
}

.wrapper {  
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-signin {
  max-width: 580px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
</style>


<center>
<br></br>
<div class="wrapper">
   
<form name="registrationForm" novalidate  ng-submit="registration.submit(registrationForm.$valid)" class="form-signin">
  <h2 class="form-signin-heading" style="color:gray;">Please Signup</h2>
<div>
<label>Name</label><br>
<input type="text" name="name" class="form-control" ng-model="registration.user.name" required /><br><br>
<div ng-show="registrationForm.name.$dirty && registrationForm.name.$error.required">Name is required</div>
</div>
<div >
<label>Username</label><br>
<input type="text" name="username" class="form-control" ng-model="registration.user.username" required /><br><br>
<div ng-show="registrationForm.username.$dirty && registrationForm.username.$error.required">username is required</div>
</div>
<div>
<label>email</label><br>
<input type="email" class="form-control" name="email" ng-model="registration.user.email"  required><br><br>
<div ng-show="registrationForm.email.$dirty && registrationForm.email.$error.required  && registrationForm.email.$invalid">email is required</div>
</div>
<div>
<label>Password</label><br>
<input ng-minLength=6 type="password" name="password" class="form-control" ng-model="registration.user.password" required /><br><br>
<div ng-show="registrationForm.password.$dirty && registrationForm.password.$error.required">password is required</div>
<div ng-show ="registrationForm.password.$error.minLength">Password must be more then 6 characters</div>
</div>
<div>
<label>Confirm Password</label><br>
<input type="password" name="confirmPassword" class="form-control" ng-model="registration.user.confirmPassword" required compare-to="registration.user.password" /><br><br>
<div ng-show=" registrationForm.confirmPassword.$dirty &&  registrationForm.confirmPassword.$error.compareTo">Passwords don't match.</div>
  </div>
    <div>
  <label>Gender</label><br>
           
    <input  type="radio" name="gender"  ng-model="registration.user.gender"  value="male" />  Male &nbsp;&nbsp;&nbsp;
   <input  type="radio" name="gender" ng-model="registration.user.gender"  value="female" />Female<br><br>
      
 </div><br/>
<label>Profile Pic</label><br>
<input type="file" file-model="registration.user.myFile"/><br><br>

<div>
<button  class="main-button login" ng-disabled="registrationForm.$invalid" ng-click="signup()">Save</button>  &nbsp;&nbsp;&nbsp;  <a href="/login">Log In</a>
  <span ng-show="registrationForm.$dirty && registrationForm.$invalid">Plz fill the all filed valid</span>
        </div>
    </form> 
</div>

  
    </center>


