
 <div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">

<button class="close" ng-click="cancel();" type="button">
<i class="fa fa-times-circle-o" style="margin:10px;color:blue"></i>
</button>
<div class="modal-header">
<h3 class="modal-title">Cart Details</h3>
Total Amount: $13,774.00 - (7 items)
</div>
<div class="modal-bodript src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</heay ng-scope">
<div class="actions-continue">
<button class="btn btn-default pull-left">Clear Cart</button>
<input class="form-control col-md-4 ng-pristine ng-valid ng-touched" autofocus="" ng-model="filterCart" style="width: 250px; margin-left: 20px;" placeholder="Filter Cart">
<button class="btn btn-primary pull-right"  name="proceed" value="Proceed to Checkout →">Proceed to Checkout →</button>
<div class="clearfix"></div>
</div>
<br>
<table class="cart table table-striped">
<thead>
<tr>
<th>#</th>
<th></th>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
<th>Remove</th>
</tr>
</thead>
<tbody>
<tr class="ng-hide" style="">
<td class="tdCenter" colspan="7">
Your cart is empty.   
<a class="btn btn-primary" href="/">Shop Now</a>
</td>
</tr>
<tr class="ng-scope" ng-repeat="item in cart.items | filter: filterCart" style="">
<td class="ng-binding">1</td>
<td class="product-thumbnail">
<a>
<img width="54px" data-err-src="images/product.jpg" alt="ArrowNavy Blue Slim Fit Formal Shirt" ng-src="/assets/clothing/woman-804068_640.jpg" src="/assets/clothing/woman-804068_640.jpg">
</a>
</td>
<td class="product-name">
<a class="ng-binding" ng-click="cancel();" ui-sref="productDetail({id:item.sku, slug:item.slug})" href="/p/arrownavy-blue-slim-fit-formal-shirt">ArrowNavy Blue Slim Fit Formal Shirt</a>
</td>
<td class="ng-binding">$1,799.00</td>
<td>
<div class="input-group" style="width:105px">
<div class="input-group-addon btn" ng-click="cart.addItem({sku:item.sku, name:item.name, slug:item.slug, mrp:item.mrp, price:item.price}, -1)" ng-disabled="item.quantity <= 1" disabled="disabled">-</div>
<input class="form-control ng-pristine ng-untouched ng-valid" ng-change="cart.saveItems()" ng-model="item.quantity" step="1" min="1">
<div class="input-group-addon btn">+</div>
</div>
</td>
<td>
<span>
<strong class="ng-binding">$1,799.00</strong>
</span>
</td>
<td class="product-actions">
<a class="remove" href="" title="Remove this item">
<i class="fa fa-times"></i>
</a>
</td>
</tr>
<tr class="ng-scope" ng-repeat="item in cart.items | filter: filterCart">
<td class="ng-binding">2</td>
<td class="product-thumbnail">
<a>
<img width="54px" data-err-src="images/product.jpg" alt="ArrowGrey Slim Fit Formal Trouser" ng-src="/assets/clothing/handsome-916499_640.jpg" src="/assets/clothing/handsome-916499_640.jpg">
</a>
</td>
<td class="product-name">
<a class="ng-binding" ui-sref="productDetail({id:item.sku, slug:item.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowGrey Slim Fit Formal Trouser</a>
</td>
<td class="ng-binding">$1,699.00</td>
<td>
<div class="input-group" style="width:105px">
<div class="input-group-addon btn">-</div>
<input class="form-control ng-pristine ng-untouched ng-valid" ng-change="cart.saveItems()" ng-model="item.quantity" step="1" min="1">
<div class="input-group-addon btn" ng-click="cart.addItem({sku:item.sku, name:item.name, slug:item.slug, mrp:item.mrp, price:item.price}, +1)" ng-disabled="item.quantity >= 1000">+</div>
</div>
</td>
<td>
<span>
<strong class="ng-binding">$1,699.00</strong>
</span>
</td>
<td class="product-actions">
<a class="remove" ng-click="cart.addItem({sku:item.sku}, -10000000)" href="" title="Remove this item">
<i class="fa fa-times"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>