
<!-- <head>
  <meta name="description" content="ShopNX is a Shopping cart application using AngularJS, NodeJS, MongoDB, Express. A whole ecommerce website as a single page web application which provides fastest shopping experience">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory 
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/vendor.css">
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head> -->


<div id="top">
  <div class="container">
  <div data-animate="fadeInDown" class="col-md-6 offer">
  <a data-animate-hover="shake" class="btn btn-success btn-sm" href="#">Offer of the day</a> <a href="#">Get flat 35% off on orders over $50!</a>
  </div>
  <div data-animate="fadeInDown" class="col-md-6">
  <ul class="menu"><li><a href="#/signup">Sign up</a></li>
  <li><a href="#/login">Login</a></li>


  <li dropdown="" class="dropdown ng-hide" style=""><a data-toggle="dropdown" class="dropdown-toggle" dropdown-toggle="" href="#" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-dashboard">&nbsp;</i>Dashboard<b class="caret"></b></a><ul role="menu" class="dropdown-menu">
    <li  class="ng-hide" style=""><a href="/product"><i class="fa fa-truck">&nbsp;</i>Products</a></li>
  <li   class="ng-hide"><a href="/category"><i class="fa fa-ticket">&nbsp;</i>Categories</a></li>
  <li class="ng-hide">
  <a href="/brand"><i class="fa fa-tag">&nbsp;</i>Brands</a></li>
  <li class="ng-hide"><a href="/feature"><i class="fa fa-tag">&nbsp;</i>Features</a></li>

  <li class="ng-hide"><a href="/coupon"><i class="fa fa-tag">&nbsp;</i>Coupons</a></li>
  <li  class="ng-hide" style=""><a href="/order"><i class="fa fa-road">&nbsp;</i>Orders</a></li>

  <li class="divider"></li>
  <li class="ng-hide" style=""><a href="/settings"><i class="fa fa-user">&nbsp;</i>Change Password</a></li>
<li class="ng-hide"><a href="/customer"><i class="fa fa-user">&nbsp;</i>Customers</a></li>
<li class="ng-hide"><a href="/paymentMethod"><i class="fa fa-wrench">&nbsp;</i>Payment Method</a></li>

<li class="ng-hide"><a href="/shipping"><i class="fa fa-wrench">&nbsp;</i>Shipping Settings</a></li><!-- <li ng-show="isAdmin()" ng-class="{active: isActive('/country')}">
                    <a href="/country"><i class="fa fa-wrench">&nbsp;</i>Country</a>
                  </li> -->


<li class="ng-hide"><a ng-click="logout()" href=""><i class="fa fa-sign-out">&nbsp;</i>Logout</a></li>

<li class="divider"></li></ul></li>

<li><a href="/contact">Contact</a></li><li><a href="/documentation">Documentation</a></li></ul></div></div>

<div aria-hidden="true" aria-labelledby="Login" role="dialog" tabindex="-1" id="login-modal" class="modal fade">
<div class="modal-dialog modal-sm">
<div class="modal-content">
 <div class="modal-header">
 <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>

 <h4 id="Login" class="modal-title">Customer login</h4></div><div class="modal-body">

<form method="post" action="customer-orders.html" class="ng-pristine ng-valid">

 <div class="form-group">
<input placeholder="email" id="email-modal" class="form-control"></div>
<div class="form-group">
 <input type="password" placeholder="password" id="password-modal" class="form-control"></div>
 <p class="text-center"><button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button></p></form>


 <p class="text-center text-muted">Not registered yet?</p><p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>
</div>
</div>
</div>
</div>
</div>




<div id="navbar" role="navigation" class="navbar navbar-default yamm">
<div class="container">
<div class="col-md-12">
<div class="navbar-header">

<a data-animate-hover="bounce" href="index.html" class="navbar-brand home">
<img class="hidden-xs" alt="CodeNx logo" src="/home/pappu/Desktop/mywebsite/images/logo.gif"> 
<img class="visible-xs" alt="CodeNx logo" src="/home/pappu/Desktop/mywebsite/images/logo.gif">
<span class="sr-only">ShopNx - go to homepage</span></a>
<div class="navbar-buttons">

<button data-target="#navigation" data-toggle="collapse" class="navbar-toggle" type="button">

<span class="sr-only">Toggle navigation</span> 

<i class="fa fa-align-justify"></i></button>

 <button data-target="#search" data-toggle="collapse" class="navbar-toggle" type="button">

<span class="sr-only">Toggle search</span> <i class="fa fa-search"></i></button> 

    <a href=""  class="btn btn-default navbar-toggle">

 <i class="fa fa-shopping-cart">&nbsp;</i>
  <span class="hidden-xs ng-binding">Cart (8) - $16,473.00</span></a></div></div><!--/.navbar-header -->
  <div id="navigation" class="navbar-collapse collapse navbar-static-top megamenu"><div id="navbar-main2" class="navbar-collapse collapse" collapse="isCollapsed1" style="height: 0px;" aria-expanded="false" aria-hidden="true">


<ul class="nav navbar-nav navbar-left"><!-- ngRepeat: p in categories --><li ng-repeat="p in categories" class="dropdown yamm-fw ng-scope" style=""><a data-delay="200" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle ng-binding" href="#">Men <b class="caret"></b></a>





<ul class="dropdown-menu"><li>
<div class="yamm-content">

<div class="row"><!-- ngRepeat: c in p.sub_categories -->
<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li>

<a href="/Category/casual-shirts/5607748fd4124c770bfc4b63" class="ng-binding">Casual Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/winter-wear/560774a1d4124c770bfc4b64" class="ng-binding">Winter Wear</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li>


 <a  href="/Category/formal-shirts/560774b4d4124c770bfc4b65" class="ng-binding">Formal Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/denims/560774bbd4124c770bfc4b66" class="ng-binding">Denims</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->

 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/casual-trousers/560774dad4124c770bfc4b68" class="ng-binding">Casual Trousers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/shorts-34ths/560774f1d4124c770bfc4b69" class="ng-binding">Shorts &amp; 3/4ths</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/suits-blazers/56077501d4124c770bfc4b6a" class="ng-binding">Suits &amp; Blazers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/track-wear/560774c6d4124c770bfc4b67" class="ng-binding">Track Wear</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories --></div></div><!-- /.yamm-content --></li></ul></li><!-- end ngRepeat: p in categories -->



 <li ng-repeat="p in categories" class="dropdown yamm-fw ng-scope">


<a data-delay="200" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle ng-binding" href="#">Women <b class="caret"></b></a>



 <ul class="dropdown-menu"><li><div class="yamm-content"><div class="row"><!-- ngRepeat: c in p.sub_categories -->
    <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> -->


<ul><li><a  href="/Category/dresses/560773d2d4124c770bfc4b59" class="ng-binding">Dresses</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tops/560773dfd4124c770bfc4b5a" class="ng-binding">Tops</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tees/560773e6d4124c770bfc4b5b" class="ng-binding">Tees</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/shirts/560773f9d4124c770bfc4b5c" class="ng-binding">Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tunics/5607740bd4124c770bfc4b5d" class="ng-binding">Tunics</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/trousers/56077414d4124c770bfc4b5e" class="ng-binding">Trousers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/jeans/56077420d4124c770bfc4b5f" class="ng-binding">Jeans</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/skirts/5607742ad4124c770bfc4b60" class="ng-binding">Skirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/leggings-jeggings/5607743dd4124c770bfc4b61" class="ng-binding">Leggings &amp; Jeggings</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories --></div></div><!-- /.yamm-content --></li></ul></li><!-- end ngRepeat: p in categories --></ul></div></div><!--/.nav-collapse --><div class="navbar-buttons">



<div id="basket-overview" class="navbar-collapse collapse right"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart">&nbsp;</i> <span class="hidden-sm ng-binding">Cart (8) - $16,473.00</span></button></div><!--/.nav-collapse -->




<div id="search-not-mobile" class="navbar-collapse collapse right"><button data-target="#search" data-toggle="collapse" class="btn navbar-btn btn-primary" type="button"><span class="sr-only">Toggle search</span> <i class="fa fa-search"></i></button></div></div>



<div id="search" class="collapse clearfix"><form role="search" class="ng-scope ng-pristine ng-valid navbar-form" id="searchForm"><div id="nav-search" class="nav-search text-center"><span class="input-icon"><script id="searchTemplate.html" type="text/ng-template">&lt;a&gt;&lt;span&gt;{{match.model.name}}&lt;/span&gt;&lt;/a&gt;</script>




<div class="input-group"><input autofocus="" typeahead-on-select="onSelectProduct($item, $model, $label)" typeahead-template-url="searchTemplate.html" typeahead-no-results="noResults" typeahead-loading="loadingLocations" typeahead="p as p.name for p in globalSearch($viewValue)" ng-model="search" placeholder="Search for a product, category or brand..." autocomplete="off" id="q" name="q" class="form-control text-left ng-pristine ng-untouched ng-valid" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-6-7947">


  
    <!-- ngRepeat: match in matches track by $index -->
</ul> <span class="input-group-btn"><button class="btn btn-primary" type="submit"><i class="fa fa-search"></i>Search</button></span></div></span></div></form><!-- <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">

  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

    </span>
                </div>
            </form> --></div><!--/.nav-collapse --></div><!-- /.container --></div><!-- /#navbar --></div>


