<div id="top">
  <div class="container">
  <div class="col-md-6 offer" data-animate="fadeInDown">
  <a href="#" class="btn btn-success btn-sm" data-animate-hover="shake">Offer of the day</a> <a href="#">Get flat 35% off on orders over $50!</a>
  </div>
  <div class="col-md-6" data-animate="fadeInDown">
  <ul class="menu"><li><a href="#/signup">Sign up</a></li>
  <li><a href="#/login">Login</a></li>


  <li style="" class="dropdown ng-hide" dropdown=""><a aria-expanded="false" aria-haspopup="true" href="#" dropdown-toggle="" class="dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-dashboard">&nbsp;</i>Dashboard<b class="caret"></b></a><ul class="dropdown-menu" role="menu">
    <li style="" class="ng-hide"><a href="/product"><i class="fa fa-truck">&nbsp;</i>Products</a></li>
  <li class="ng-hide"><a href="/category"><i class="fa fa-ticket">&nbsp;</i>Categories</a></li>
  <li class="ng-hide">
  <a href="/brand"><i class="fa fa-tag">&nbsp;</i>Brands</a></li>
  <li class="ng-hide"><a href="/feature"><i class="fa fa-tag">&nbsp;</i>Features</a></li>

  <li class="ng-hide"><a href="/coupon"><i class="fa fa-tag">&nbsp;</i>Coupons</a></li>
  <li style="" class="ng-hide"><a href="/order"><i class="fa fa-road">&nbsp;</i>Orders</a></li>

  <li class="divider"></li>
  <li style="" class="ng-hide"><a href="/settings"><i class="fa fa-user">&nbsp;</i>Change Password</a></li>
<li class="ng-hide"><a href="/customer"><i class="fa fa-user">&nbsp;</i>Customers</a></li>
<li class="ng-hide"><a href="/paymentMethod"><i class="fa fa-wrench">&nbsp;</i>Payment Method</a></li>

<li class="ng-hide"><a href="/shipping"><i class="fa fa-wrench">&nbsp;</i>Shipping Settings</a></li><!-- <li ng-show="isAdmin()" ng-class="{active: isActive('/country')}">
                    <a href="/country"><i class="fa fa-wrench">&nbsp;</i>Country</a>
                  </li> -->


<li class="ng-hide"><a href="" ng-click="logout()"><i class="fa fa-sign-out">&nbsp;</i>Logout</a></li>

<li class="divider"></li></ul></li>

<li><a href="/contact">Contact</a></li><li><a href="/documentation">Documentation</a></li></ul></div></div>

<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
<div class="modal-dialog modal-sm">
<div class="modal-content">
 <div class="modal-header">
 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

 <h4 class="modal-title" id="Login">Customer login</h4></div><div class="modal-body">

<form class="ng-pristine ng-valid" action="customer-orders.html" method="post">

 <div class="form-group">
<input class="form-control" id="email-modal" placeholder="email"></div>
<div class="form-group">
 <input type="password" class="form-control" id="password-modal" placeholder="password"></div>
 <p class="text-center"><button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button></p></form>


 <p class="text-center text-muted">Not registered yet?</p><p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>
</div>
</div>
</div>
</div>
</div>



<div class="navbar navbar-default yamm" role="navigation" id="navbar">
<div class="container">
<div class="col-md-12">
<div class="navbar-header">

<a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
<img src="/home/pappu/Desktop/mywebsite/images/logo.gif" alt="CodeNx logo" class="hidden-xs"> 
<img src="/home/pappu/Desktop/mywebsite/images/logo.gif" alt="CodeNx logo" class="visible-xs">
<span class="sr-only">ShopNx - go to homepage</span></a>
<div class="navbar-buttons">

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">

<span class="sr-only">Toggle navigation</span> 

<i class="fa fa-align-justify"></i></button>

 

    <a class="btn btn-default navbar-toggle" >

 <i class="fa fa-shopping-cart">&nbsp;</i>
  <span class="hidden-xs ng-binding">Cart (8) - $16,473.00</span></a></div></div><!--/.navbar-header -->




  <div class="navbar-collapse collapse navbar-static-top megamenu" id="navigation"><div aria-hidden="true" aria-expanded="false" style="height: 0px;" collapse="isCollapsed1" class="navbar-collapse collapse" id="navbar-main2">


<ul class="nav navbar-nav navbar-left">
  <li style="" class="dropdown yamm-fw ng-scope" >
    <a href="#" class="dropdown-toggle ng-binding" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Men <b class="caret">
</b></a>
<ul class="dropdown-menu">
  <li>
<div class="yamm-content">

<div class="row">
<div class="col-sm-3"><ul><li>
<a class="ng-binding" href="/Category/casual-shirts/5607748fd4124c770bfc4b63">Casual Shirts</a></li></ul>
</div>


<div class="col-sm-3"><ul><li><a class="ng-binding" href="/Category/winter-wear/560774a1d4124c770bfc4b64">Winter Wear</a></li></ul>
</div>



<div class="col-sm-3">
  <ul><li> <a class="ng-binding" href="/Category/formal-shirts/560774b4d4124c770bfc4b65">Formal Shirts</a></li></ul>
</div>



 <div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/denims/560774bbd4124c770bfc4b66">Denims</a></li></ul>
 </div>

 <div class="col-sm-3" ><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/casual-trousers/560774dad4124c770bfc4b68">Casual Trousers</a></li></ul>
 </div>


 <div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/shorts-34ths/560774f1d4124c770bfc4b69">Shorts &amp; 3/4ths</a></li></ul>
 </div>



 <div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/suits-blazers/56077501d4124c770bfc4b6a" >Suits &amp; Blazers</a></li></ul>
 </div>



 <div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/track-wear/560774c6d4124c770bfc4b67">Track Wear</a></li></ul>
 </div>

</div>
</div>
</li>
</ul>
</li>



 <li class="dropdown yamm-fw ng-scope">


<a href="#" class="dropdown-toggle ng-binding" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Women <b class="caret"></b></a>



 <ul class="dropdown-menu">
  <li>
  <div class="yamm-content">
  <div class="row">

<div class="col-sm-3 ng-scope">

<ul><li><a class="ng-binding" href="/Category/dresses/560773d2d4124c770bfc4b59">Dresses</a></li></ul>
</div><!-- end ngRepeat: c in p.sub_categories -->


<div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/tops/560773dfd4124c770bfc4b5a">Tops</a></li></ul>
</div>


<div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/tees/560773e6d4124c770bfc4b5b">Tees</a></li></ul></div>



<div class="col-sm-3 "><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/shirts/560773f9d4124c770bfc4b5c">Shirts</a></li></ul></div>



<div class="col-sm-3"><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/tunics/5607740bd4124c770bfc4b5d">Tunics</a></li></ul></div>



<div class="col-sm-3">
<ul><li><a class="ng-binding" href="/Category/trousers/56077414d4124c770bfc4b5e">Trousers</a>
</li>
</ul>
</div>



<div class="col-sm-3"><ul><li><a class="ng-binding" href="/Category/jeans/56077420d4124c770bfc4b5f">Jeans</a></li></ul></div>



<div class="col-sm-3 "><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/skirts/5607742ad4124c770bfc4b60">Skirts</a></li></ul></div>



<div class="col-sm-3 "><!-- <h5>All</h5> --><ul><li><a class="ng-binding" href="/Category/leggings-jeggings/5607743dd4124c770bfc4b61">Leggings &amp; Jeggings</a></li></ul>
</div>

</div>
</div>
</li>
</ul>
</li></ul>
</div></div><!--/.nav-collapse -->


<div class="navbar-buttons">
<div class="navbar-collapse collapse right" id="basket-overview"><button  data-target="#myModal" data-toggle="modal" class="btn btn-info btn-lg" type="button"><i class="fa fa-shopping-cart">&nbsp;</i> <span class="hidden-sm ng-binding">Cart (8) - $16,473.00</span></button>
</div>

<div class="navbar-collapse collapse right" id="search-not-mobile"><button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search"><span class="sr-only">Toggle search</span> <i class="fa fa-search"></i></button>
</div>
</div>



<div class="collapse clearfix" id="search"><form id="searchForm" class="ng-scope ng-pristine ng-valid navbar-form" role="search"><div class="nav-search text-center" id="nav-search"><span class="input-icon"><script type="text/ng-template" id="searchTemplate.html">&amp;lt;a&amp;gt;&amp;lt;span&amp;gt;{{match.model.name}}&amp;lt;/span&amp;gt;&amp;lt;/a&amp;gt;</script>




<div class="input-group"><input aria-owns="typeahead-6-7947" aria-expanded="false" aria-autocomplete="list" class="form-control text-left ng-pristine ng-untouched ng-valid" name="q" id="q" autocomplete="off" placeholder="Search for a product, category or brand..." ng-model="search" typeahead="p as p.name for p in globalSearch($viewValue)" typeahead-loading="loadingLocations" typeahead-no-results="noResults" typeahead-template-url="searchTemplate.html" typeahead-on-select="onSelectProduct($item, $model, $label)" autofocus="">


  
    <!-- ngRepeat: match in matches track by $index -->
 <span class="input-group-btn"><button type="submit" class="btn btn-primary"><i class="fa fa-search"></i>Search</button></span></div></span></div></form></div><!--/.nav-collapse --></div></div>
</div>