

<style>
body {
  background: #eee !important;  
}

.wrapper {  
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 580px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
  .checkbox {
    margin-bottom: 30px;
  }

  .checkbox {
    font-weight: normal;
  }

  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    @include box-sizing(border-box);

    &:focus {
      z-index: 2;
    }
  }

  input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
</style>
<center>
<br><br>
<div class="wrapper">
<form name="login"  class="form-signin">
   <h2 class="form-signin-heading" style="color:gray;">login or <a href="/signup">Create an Account</a> </h2>

	<div>
        <label>Username</label>
<input type="username"  class="form-control"    name="username"  ng-model="username"  required><br><br>


    </div>
       <div>
        <label>Password</label>
<input ng-minLength=6 type="password" class="form-control"    name="password"  ng-model="password" ><br><br>
         </div>
        <div>

            <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
            <!--  <button type="submit" class="btn btn-primary">Register!</button>  -->

  <input type="submit"   ng-click="mylogin()" class="btn btn-success" value="save"> &nbsp;&nbsp;&nbsp;  

         </div>
         <a href="/forgot">Forgot Password ?</a>
        </div>


    </form> 
</center>

 <!--  <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      
       
    </form>

  </div> -->

