
<body>

<div id="all">
<div id="content">
<div id="content">
          <div class="container">

    <div ui-view="" class="ng-scope" style="">
    <div class="container ng-scope">
    <div class="row">
    <div class="col-sm-12 text-center">
    <ol class="breadcrumb"><li>
    <a href="/" ui-sref="main">Home</a></li><!-- ngRepeat: b in breadcrumb.items | reverse --><li ng-repeat="b in breadcrumb.items | reverse" class="ng-scope" style=""><!-- ngIf: !$last --><a ng-if="!$last" href="/" class="ng-binding ng-scope">All Categories</a><!-- end ngIf: !$last --> <!-- ngIf: $last --></li><!-- end ngRepeat: b in breadcrumb.items | reverse --><li ng-repeat="b in breadcrumb.items | reverse" class="ng-scope"><!-- ngIf: !$last --> <!-- ngIf: $last --><span ng-if="$last" class="ng-binding ng-scope">Casual Trousers</span><!-- end ngIf: $last --></li><!-- end ngRepeat: b in breadcrumb.items | reverse --></ol></div><hr class="clearfix"></div></div><div class="container ng-scope"><div class="row"><div class="col-md-3"><!-- *** MENUS AND FILTERS ***
_________________________________________________________ -->
<div class="panel panel-default sidebar-menu">
  <div class="panel-heading">
    <h3 class="panel-title">Categories</h3></div>
    <div class="panel-body">
      <ul class="nav nav-pills nav-stacked category-menu"><!-- ngRepeat: p in categories -->


        <li ng-repeat="p in categories" class="ng-scope" style="">
        <a href="category.html" class="ng-binding">Men <span class="badge pull-right">42</span></a>
        <ul><!-- ngRepeat: c in p.sub_categories -->
          <li ng-repeat="c in p.sub_categories" class="ng-scope">
            <a href="/Category/casual-shirts/5607748fd4124c770bfc4b63" class="ng-binding">Casual Shirts</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/winter-wear/560774a1d4124c770bfc4b64" class="ng-binding">Winter Wear</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/formal-shirts/560774b4d4124c770bfc4b65" class="ng-binding">Formal Shirts</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/denims/560774bbd4124c770bfc4b66" class="ng-binding">Denims</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/casual-trousers/560774dad4124c770bfc4b68" class="ng-binding">Casual Trousers</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/shorts-34ths/560774f1d4124c770bfc4b69" class="ng-binding">Shorts &amp; 3/4ths</a></li><!-- end ngRepeat: c in p.sub_categories -->



            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/suits-blazers/56077501d4124c770bfc4b6a" class="ng-binding">Suits &amp; Blazers</a></li><!-- end ngRepeat: c in p.sub_categories -->


            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/track-wear/560774c6d4124c770bfc4b67" class="ng-binding">Track Wear</a></li><!-- end ngRepeat: c in p.sub_categories --></ul></li><!-- end ngRepeat: p in categories -->


            <li ng-repeat="p in categories" class="ng-scope"><a href="category.html" class="ng-binding">Women <span class="badge pull-right">42</span></a><ul><!-- ngRepeat: c in p.sub_categories --><li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/dresses/560773d2d4124c770bfc4b59" class="ng-binding">Dresses</a></li><!-- end ngRepeat: c in p.sub_categories -->



            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/tops/560773dfd4124c770bfc4b5a" class="ng-binding">Tops</a></li><!-- end ngRepeat: c in p.sub_categories -->



            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/tees/560773e6d4124c770bfc4b5b" class="ng-binding">Tees</a></li><!-- end ngRepeat: c in p.sub_categories --><li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/shirts/560773f9d4124c770bfc4b5c" class="ng-binding">Shirts</a></li><!-- end ngRepeat: c in p.sub_categories -->



            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/tunics/5607740bd4124c770bfc4b5d" class="ng-binding">Tunics</a></li><!-- end ngRepeat: c in p.sub_categories --><li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/trousers/56077414d4124c770bfc4b5e" class="ng-binding">Trousers</a></li><!-- end ngRepeat: c in p.sub_categories -->




            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/jeans/56077420d4124c770bfc4b5f" class="ng-binding">Jeans</a></li><!-- end ngRepeat: c in p.sub_categories --><li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/skirts/5607742ad4124c770bfc4b60" class="ng-binding">Skirts</a></li><!-- end ngRepeat: c in p.sub_categories -->




            <li ng-repeat="c in p.sub_categories" class="ng-scope"><a href="/Category/leggings-jeggings/5607743dd4124c770bfc4b61" class="ng-binding">Leggings &amp; Jeggings</a></li><!-- end ngRepeat: c in p.sub_categories --></ul></li><!-- end ngRepeat: p in categories --></ul></div></div><!-- *** MENUS AND FILTERS END *** -->



            <div class="banner"><a href="#"><img class="img-responsive" alt="sales 2015"></a></div></div><div class="col-md-9"><div id="productMain" class="row"><div class="col-sm-6"><div id="mainImage"><img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" src="/home/pappu/Desktop/mywebsite/images/image1.jpg"></div>




            <div class="ribbon sale"><div class="theribbon">SALE</div><div class="ribbon-background"></div></div><!-- /.ribbon --><div class="ribbon new"><div class="theribbon">NEW</div><div class="ribbon-background"></div></div><!-- /.ribbon --></div>



            <div class="col-sm-6"><div class="box"><h1 class="text-center ng-binding">ArrowGrey Slim Fit Formal Trouser (Size: 30)</h1><p class="goToDescription"><a class="scroll-to" href="#details">Scroll to product details, material &amp; care and sizing</a></p><p class="price ng-binding"><!-- ngIf: product.variants[0].price!=product.variants[0].mrp -->&nbsp;$1699</p>



              <div class="text-center buttons"><div class="btn-group"><a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a> <a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)" style="">-</a> <a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)" style="">1</a> <a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)" style="">+</a></div><a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);" style=""><i class="fa fa-shopping-cart"></i>Add to cart</a></div></div>



              <div id="thumbs" class="row"><!-- ngRepeat: v in product.variants --><!-- ngIf: v.size!=product.variants[i].size --><!-- end ngRepeat: v in product.variants --><!-- ngIf: v.size!=product.variants[i].size --><!-- end ngRepeat: v in product.variants --><!-- ngIf: v.size!=product.variants[i].size --><!-- end ngRepeat: v in product.variants --><!-- ngIf: v.size!=product.variants[i].size --><!-- end ngRepeat: v in product.variants --><!-- ngIf: v.size!=product.variants[i].size --><!-- end ngRepeat: v in product.variants --></div></div></div><div id="details" class="box"><p></p><!-- ngIf: product.info --><div ng-if="product.info" class="ng-scope" style=""><h4>Product details</h4><p class="ng-binding">Complete your formal attire by wearing these grey coloured formal trousers from Arrow. Made from poly viscose, these trousers can be worn with complete ease and comfort. Featuring a smooth finish and flat front, these trousers with cross pockets at the sides can be clubbed with a modish formal shirt for a perfect look.&nbsp;</p></div><!-- end ngIf: product.info --><!-- ngIf: product.brand --><div ng-if="product.brand" class="ng-scope"><h4>Brand</h4><ul><li><a href="/Brand/Alleviater/5607c5c1dddfb6780c5bddf8" class="ng-binding">Alleviater</a></li></ul></div><!-- end ngIf: product.brand --><!-- ngIf: product.category --><div ng-if="product.category" class="ng-scope"><h4>Category</h4><ul><li><a href="/Category/casual-trousers/560774dad4124c770bfc4b68" class="ng-binding">Casual Trousers</a></li></ul></div><!-- end ngIf: product.category --><!-- ngIf: product.variants[i] --><div ng-if="product.variants[i]" class="ng-scope"><h4>Weight</h4><ul><li class="ng-binding">130</li></ul></div><!-- end ngIf: product.variants[i] --><!-- ngIf: product.features.length>0 --><div ng-if="product.features.length&gt;0" class="ng-scope"><h4>Features</h4><ul><!-- ngRepeat: f in product.features --><li ng-repeat="f in product.features" class="ng-binding ng-scope">Fabric : Blended</li><!-- end ngRepeat: f in product.features --><li ng-repeat="f in product.features" class="ng-binding ng-scope">Fit : Slim</li><!-- end ngRepeat: f in product.features --><li ng-repeat="f in product.features" class="ng-binding ng-scope">Color : Grey</li><!-- end ngRepeat: f in product.features --><li ng-repeat="f in product.features" class="ng-binding ng-scope">Style : Solid</li><!-- end ngRepeat: f in product.features --><li ng-repeat="f in product.features" class="ng-binding ng-scope">Model Stats : This model has height 6'4",Chest 38",Waist 31"and is Wearing Size 32.</li><!-- end ngRepeat: f in product.features --></ul></div><!-- end ngIf: product.features.length>0 --><!-- ngIf: product.keyFeatures.length>0 --><blockquote><p>Define style this season with Armani's new range of trendy tops, crafted with intricate details. Create a chic statement look by teaming this lace number with skinny jeans and pumps.</p></blockquote><hr><div class="social"><h4>Show it to your friends</h4><p><a data-animate-hover="pulse" class="external facebook" href="https://www.facebook.com/codenx2"><i class="fa fa-facebook"></i></a> <a data-animate-hover="pulse" class="external gplus" href="#"><i class="fa fa-google-plus"></i></a> <a data-animate-hover="pulse" class="external twitter" href="https://twitter.com/itswadesh"><i class="fa fa-twitter"></i></a> <a data-animate-hover="pulse" class="email" href="#"><i class="fa fa-envelope"></i></a></p></div><p></p></div></div></div></div></div>
  </div>
  <!-- /.container -->
</div>
</div>
</div>
</body>
</html>
