

<!-- <head>
  <meta name="description" content="ShopNX is a Shopping cart application using AngularJS, NodeJS, MongoDB, Express. A whole ecommerce website as a single page web application which provides fastest shopping experience">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <! Place favicon.ico and apple-touch-icon.png in the root directory 
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/vendor.css">
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head> -->

<div id="footer" data-animate="fadeInUp">
<div class="container">
<div class="col-md-3 col-sm-6">
<h4>Pages</h4>
<ul>
<li>
<a href="/">About us</a>
</li>
<li>
<a href="/">Terms and conditions</a>
</li>
<li>
<a href="/">FAQ</a>
</li>
<li>
<a href="/contact">Contact us</a>
</li>
</ul>
<hr>
<h4>User section</h4>
<ul>
<li>
<a href="/login">Login</a>
</li>
<li>
<a href="/signup">Sign Up</a>
</li>
</ul>
<hr class="hidden-md hidden-lg hidden-sm">
</div>
<div class="col-md-3 col-sm-6">
<h4>Top categories</h4>
<h5>Men</h5>
<ul>
<li>
<a href="/">T-shirts</a>
</li>
<li>
<a href="/">Shirts</a>
</li>
<li>
<a href="/">Accessories</a>
</li>
</ul>
<h5>Ladies</h5>
<ul>
<li>
<a href="/">T-shirts</a>
</li>
<li>
<a href="/">Skirts</a>
</li>
<li>
<a href="/">Pants</a>
</li>
<li>
<a href="/">Accessories</a>
</li>
</ul>
<hr class="hidden-md hidden-lg">
</div>
<div class="col-md-3 col-sm-6">
<h4>Where to find us</h4>
<p>
<strong>CodeNx Ltd.</strong>
<br>
13/25 New Avenue
<br>
New Heaven
<br>
45Y 73J
<br>
England
<br>
<strong>Great Britain</strong>
</p>
<a href="/contact">Go to contact page</a>
<hr class="hidden-md hidden-lg">
</div>
<div class="col-md-3 col-sm-6">
<h4>Get the news</h4>
<p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<form class="ng-pristine ng-valid">
<div class="input-group">
<input class="form-control" type="text">
<span class="input-group-btn">
<button class="btn btn-default" type="button">Subscribe!</button>
</span>
</div>
</form>
<hr>
<h4>Stay in touch</h4>
<p class="social">
<a class="facebook external" data-animate-hover="shake" href="https://www.facebook.com/codenx2">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter external" data-animate-hover="shake" href="https://twitter.com/itswadesh">
<i class="fa fa-twitter"></i>
</a>
<a class="instagram external" data-animate-hover="shake" href="https://instagram.com/itswadesh/">
<i class="fa fa-instagram"></i>
</a>
<a class="gplus external" data-animate-hover="shake" href="#">
<i class="fa fa-google-plus"></i>
</a>
<a class="email external" data-animate-hover="shake" href="#">
<i class="fa fa-envelope"></i>
</a>
</p>
</div>
</div>
</div>


<div id="copyright">
<div class="container">
<div class="col-md-6">
<p class="pull-left">
© 2016 Biri.in   Developed by
<a href="http://codenx.com">CodeNx</a>
Team.
</p>
</div>
<div class="col-md-6">
<p class="pull-right">
Template by
<a target="_blank" href="http://www.bootstrapious.com">Responsive Templates</a>
with support from
<a target="_blank" href="http://kakusei.cz">Designové předměty</a>
Photos by
<a target="_blank" href="https://pixabay.com/">Pixabay</a>
</p>
</div>
</div>
</div>