<html ng-app="myapp">
<head>
	
  <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/vendor.css">
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/app.css">
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
   
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">

 </script>
 <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js">
 </script>
 <script src="js/module/module.js"></script>

<script src="js/controller/controller.js"></script>
    
</head>
<body>
<div ng-include="'header.html'"></div>

	<div>
<ng-view></ng-view>
</div>

<div ng-include="'footer.html'"></div>
</body>
</html>