
<a href="" ng-click="logout()">logout</a><br><br>
<!-- <center>
	<h1>Cart page</h1>
<table>
	<tr><th>index</th>
		<th>product</th>
		<th>quntity</th>
		<th>price</th>
	    <th>delete</th>
	</tr>
<tr ng-repeat="x in data">
	<td>{{$index+1}}</td>
    <td>{{x.product}}</td>
    <td><input type="number" ng-model="qty"></td>

    <td>{{x.price | currency}}</td>
    
   <!-- <td><img src="/shopuploads/{{x.file}}" style="width:200px;height:100px;"></td> -->
    <!-- <td><button ng-click="delete($index)">delete</button></td>
	</tr>
	 -->
<!-- </table><br>
         Total:${{total()}}
</center> --> 


    <table class="table">
        <tr>
        <th>index</th>
		<th>product</th>
		<th>quntity</th>
		<th>price</th>
		<th>total</th>
	    <th>delete</th>
	</tr>
   <tr ng-repeat="x in data">
   	<td>{{$index+1}}</td>  
    <td>{{x.product}}</td>           
    <td><input type="text" ng-model="x.qty" ng-init="x.qty='1'"></td>
    <td>{{x.price | currency}}</td>
    <td>{{x.qty * x.price | currency}}</td>
    <td>
    [<a href ng-click="delete($index)">X</a>]
    </td>
    </tr>
        <tr>
         
            <td></td>
            <td>Total:</td>
            <td>{{total() | currency}}</td>
        </tr>
    </table>
</div>
<!-- 
<button ng-click="paypal()">payment By Paypal</button> -->
<!-- <a href ng-click="backtocart()">Back to cart</a> -->
<a href ng-click="check()">checkout</a>