
<!-- <center>
<table  width="50%">
<tr ng-repeat="x in myproduct">
<td><img src="/shopuploads/{{x.file}}" style="width:200px;height:100px;"></td>
<td>{{x.product}}</td>
<td>{{x.price |currency}}</td><br>
<td><button ng-click="addtocart(x._id)">add to cart</button></td>
</tr>

<table>
</center>
<div style="float:left">
<button  ng-click="showcart()">view cart</button>
</div> -->

 <div class="row">
            <div class="col-lg-12" >
                <h3>Latest product</h3>
            </div>
        </div>
        
        <div class="row text-center">

 <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in myproduct | startFrom:(currentPage-1)*6 | limitTo:6">
<div class="thumbnail">
 <img class="img-rounded" ng-src="/shopuploads/{{x.file}}"  style="width:250px; height:250px;">
      <div class="caption">
       <h3>{{x.product}}</h3>
       <h2>{{x.price |currency}}</h2>
      <p>
       <button ng-click="addtocart(x._id)">add to cart</button>
      </p>
                    </div>
                </div>
            </div>

           </div>

          

  <button  ng-click="showcart()">view cart</button>
 <a><pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="6"></pagination></a>
