<center>
<br><br>
<form name="login">
<div>
        <label>Username</label><br>
<input type="username" class="form-control" name="username" ng-model="username"  required><br><br>


    </div>
       <div>
        <label>Password</label><br>
<input ng-minLength=6 type="password" name="password" class="form-control" ng-model="password" ><br><br>
         </div>
        <div>
            <!-- <button type="submit" class="btn btn-primary">Register!</button>  -->
<input type="submit"  ng-click="mylogin()" value="save"> &nbsp;&nbsp;&nbsp;  <a href="/signup">signup</a>
 
        </div>
    </form> 
</center>

