


<center>
<br></br>
<form name="registrationForm" novalidate  ng-submit="registration.submit(registrationForm.$valid)">

<label>Name</label><br>
<input type="text" name="name" class="form-control" ng-model="registration.user.name" required /><br><br>
<div ng-show="registrationForm.name.$dirty && registrationForm.name.$error.required">Name is required</div>
</div>
<div >
<label>Username</label><br>
<input type="text" name="username" class="form-control" ng-model="registration.user.username" required /><br><br>
<div ng-show="registrationForm.username.$dirty && registrationForm.username.$error.required">username is required</div>
</div>
<div>
<label>email</label><br>
<input type="email" class="form-control" name="email" ng-model="registration.user.email"  required><br><br>
<div ng-show="registrationForm.email.$dirty && registrationForm.email.$error.required  && registrationForm.email.$invalid">email is required</div>
</div>
<div>
<label>Password</label><br>
<input ng-minLength=6 type="password" name="password" class="form-control" ng-model="registration.user.password" required /><br><br>
<div ng-show="registrationForm.password.$dirty && registrationForm.password.$error.required">password is required</div>
<div ng-show ="registrationForm.password.$error.minLength">Password must be more then 6 characters</div>
</div>
<div>
<label>Confirm Password</label><br>
<input type="password" name="confirmPassword" class="form-control" ng-model="registration.user.confirmPassword" required compare-to="registration.user.password" /><br><br>
<div ng-show=" registrationForm.confirmPassword.$dirty &&  registrationForm.confirmPassword.$error.compareTo">Passwords don't match.</div>
  </div>
    <div>
  <label>Gender</label><br>
           
    <input  type="radio" name="gender"  ng-model="registration.user.gender"  value="male" />  Male &nbsp;&nbsp;&nbsp;
   <input  type="radio" name="gender" ng-model="registration.user.gender"  value="female" />Female<br><br>
      
 </div><br/>
<label>Profile Pic</label><br>
<input type="file" file-model="registration.user.myFile"/><br><br>
</div>
<div>
<button  class="main-button login" ng-disabled="registrationForm.$invalid" ng-click="signup()">Save</button>  &nbsp;&nbsp;&nbsp;  <a href="/login">Log In</a>
  <span ng-show="registrationForm.$dirty && registrationForm.$invalid">Plz fill the all filed valid</span>
        </div>
    </form> 
</div>

      </div> 
    </center>


