
<html ng-app="myapp">
<head>
<style>

input[type=submit]:hover {
    background-color: #45a049;
}

#mydiv {
    border-radius: 7px;
    background-color: gray;
    padding: 30px;
    width: 70%
}
.index {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
    height: 120px;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
}
#footer{
   
    background-color: gray;
    
}
#foot{
    margin-left: 300px;    
}



li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}

li.dropdown {dropdown
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: abdropdown-contentsolute;
    background-color: gray;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
 .mycls
 {
 margin-left: 500px;
 }

 #mytable {
  border: 2px;
  padding: 40px;
}
</style>
<meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js" type="text/javascript"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-messages.js"></script>
<script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
<script src ="javascripts/module/module.js"></script>
<script src ="javascripts/controller/controller.js"></script>
<script src ="javascripts/service/service.js"></script>
</head>

<body>

<div>
<ul class="index">
	<li><img src="logo.png"></li>
<li class="mycls"><a href="/login">login</a></li>
  <li><a href="/profile">profile</a></li>
 <li class="dropdown">
    <a href="#" class="dropbtn">Blog</a>
    <div class="dropdown-content">
      <a href="/addblog">Add Blog</a>
      <a href="/list">List</a>
     
    </div>
  </li>
<li><a href="/contact">Contact-us</a></li>
<li><a href="/home">Home</a></li>
<!-- <li><a href="#">NodeApp</a></li> -->

  </ul>
</div>
  <center><br><br>
<div>
<ng-view></ng-view>
</div>
</center>
<br><br>
	<div id="footer">
        <p id="foot">Copyright © 2010-2016 BLOGOOLA | Design &amp; Development by the </p>
    </div>
		

</body>
</html>

 