


<center>
	<h1>Enter shipping details</h1>
<br></br>
<form name="registrationForm" novalidate  ng-submit="registration.submit(registrationForm.$valid)">

<label>Full Name</label><br>
<input type="text" name="fullname" class="form-control"  ng-model="fullname" required /><br><br>
<div ng-show="registrationForm.fullname.$dirty && registrationForm.fullname.$error.required">Name is required</div>
</div>

<div>
<label>email</label><br>
<input type="email"  name="email" class="form-control" ng-model="email"  required><br><br>
<div ng-show="registrationForm.email.$dirty && registrationForm.email.$error.required  && registrationForm.email.$invalid">email is required</div>
</div>
<div>
<label>Address</label><br>
<input type="text" name="address" class="form-control" ng-model="address"  required><br><br>
<div ng-show="registrationForm.address.$dirty && registrationForm.address.$error.required  && registrationForm.address.$invalid"> Address required</div>

</div>

<div>
<label>City</label><br>
<input type="text"  name="city" class="form-control"  ng-model="city"  required><br><br>
<div ng-show="registrationForm.city.$dirty && registrationForm.city.$error.required  && registrationForm.city.$invalid">City required</div>
</div>

<div>
<label>state</label><br>
<input type="text"  name="state" class="form-control" ng-model="state"  required><br><br>
<div ng-show="registrationForm.state.$dirty && registrationForm.state.$error.required  && registrationForm.state.$invalid"> state  required</div>
</div>


<div>
<label>country</label><br>
<input type="text"  name="country" class="form-control" ng-model="country"  required><br><br>
<div ng-show="registrationForm.country.$dirty && registrationForm.country.$error.required  && registrationForm.country.$invalid"> Address is required</div>
</div>


<div>
<label>Mobile Number</label><br>
<input type="text"  name="mobile"  class="form-control" ng-model="mobile" required><br><br>
<div ng-show="registrationForm.mobile.$dirty && registrationForm.mobile.$error.required  && registrationForm.mobile.$invalid">mobile number is required</div>
</div>


<div>
<button  class="main-button login" ng-disabled="registrationForm.$invalid" ng-click="checkout()">continue</button>  &nbsp;&nbsp;&nbsp;  
  <span ng-show="registrationForm.$dirty && registrationForm.$invalid">Plz fill the all filed valid</span>
        </div>
    </form> 
</div>

      </div> 
    </center>


