<center>
	
<h1>Order summary</h1>
	<table class="table">
<tr>
   <tr>
   	<td>Order subtotal</td>
   	<td>{{total() | currency}}<td>
   	</tr><br>
   <tr>
   	<td>Shipping and handling</td>
   	<td>Free Shipping</td><br>
   </tr>
   <tr>
   	<td>Total</td>
   		<td>{{total() | currency}}</td></tr>
</tr>
</table>
</center>
<center>
<form name="myform">
<b>payment method</b>:<select required name="select" ng-model="select">
  <option value="">select option</option>
  <option value="cod">cash on deliver</option>
 <!--  <option value="paypal">paypal</option> -->

</select><br><br>


<!-- <span ng-show="myform.select.$dirty && myform.select.$error.required">required</span><br><br> -->

<input type="submit" ng-disabled="myform.select.$invalid" ng-click="cash()">
</form>
</center>


 
<!-- <button ng-click="paypal()">payment by paypal</button>
<button ng-click="cash()">cash on delivary</button> -->