<center>
<div class="container">
	  <h2>Add Blog</h2>
<form role="form" name="blogForm"  method="POST" ng-submit="blogForm.submit(blogForm.$valid)">
	
      <label for="title">Title:</label><br>
      <input type="text" name="title"  ng-model="blogForm.user.title" required><br><br>

      <label for="content">Content:</label><br>
      <textarea type="text" name="content" ng-model="blogForm.user.content" required></textarea><br><br>

     
      <label for="image">Image:</label><br>
      <input type="file" name="file" file-model="blogForm.user.myFile" required><br>

    <!--   <input type="file" name="file" file-model="blogForm.user.myFile"><br> -->
    
      <label for="tags">Tags:</label>
      <input type="text" name="tags" ng-model="blogForm.user.tags" required></input>
    <br><br>
      
    <input type="submit" class="btn btn-default" ng-disabled="blogForm.$invalid" ng-click="addblog()" value="Submit"></form>
</div>
</center>
