<!DOCTYPE html>
<html>
<center>
<body>
<div>
  <form  name="myform">
    <h1>Contact Form</h1>

<p><label for="name">Name:</label><br>
<input name="name" ng-model="name" required>
<span ng-show="myform.name.$touched && myform.name.$invalid"><br>The name is required.</span>
</p>

<label for="email">Email</label><br>
<input type="email" id="mail" name="email" ng-model="email" required ><br><br>
<p ng-show="myform.email.$invalid">email address required</p>
    
  <p><label for="Massage">Massage</label><br>
    <textarea type="text" id="Massage" name="Massage"  ng-model="message"  required></textarea><br>
     <span ng-show="myform.Massage.$touched && myform.Massage.$invalid"><br>massage is required.</span>
</p>
      <!-- <input type="submit" value="send"> -->
<input type="submit" ng-disabled="myform.$invalid"  ng-click="contact()" value="send"><br>
   <span ng-show="myform.$invalid">plz fill the all filed valid</span>
  </form>
</div>

</body>
</center>
</html>
