<center>
<h2>Edit Blog</h2>
<form role="form" name="blogForm"  method="POST" ng-submit="blogForm.submit(blogForm.$valid)">
	
      <label for="title">Title:</label><br>
      <input type="text" name="title"  ng-model="user2.title" required><br><br>

      <label for="content">Content:</label><br>
      <textarea type="text" name="content" ng-model="user2.content" required></textarea><br><br>

    <!--   <input type="file" name="file" file-model="blogForm.user.myFile"><br> -->
    
      <label for="tags">Tags:</label><br>
      <input type="text" name="tags" ng-model="user2.tags" required></input>
    <br><br>
      
    <input type="submit" class="btn btn-default" ng-disabled="blogForm.$invalid" ng-click="UpdateBlog(user2._id)" value="update"></form>
</div>
</center>
