<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: gray;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>

<ul>
	<p>
<img src="logo.png"></p>
<li><a href="#signup">Signup</a></li>
 <li><a href="#blog">Blog</a></li>
 <li><a href="#contact-us">Contact-us</a></li>
 <li><a href="#home">Home</a></li>
  <li><a href="#">NodeApp</a></li>
  
  
 
  
</ul>

</body>
</html>

 