

    <div class="row">
            <div class="col-lg-12" >
                <h3>Latest Post</h3>
            </div>
        </div>
        
        <div class="row text-center">

            <div class="col-md-4 col-sm-6 hero-feature" ng-repeat="x in blog | startFrom:(currentPage-1)*6 | limitTo:6">
                <div class="thumbnail" >
                   <img class="img-rounded" ng-src="/blgUploads/{{x.file}}" width="250">
                    <div class="caption">
                        <h3>{{x.title}}</h3>
        
                        <p>
                         <a href="/{{x._id}}" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

           </div>
<a><pagination page="currentPage" max-size="noOfpages" total-items="totalItems" items-per-page="6"></pagination></a>
     
            

        

