
<div class="main-view-content  ">
<div class="employees active"  >
          <div class="employees-overview active" ng-hide="clickCreateUser" >
         
              <div  id="employee-list-container" >
               
              <table id="mytable" border="3">
              <tr> 
                <th>Index</th>
                <th>Title</th>
                <th>Content</th>
                <th>Tags</th>
                <th>view</th>
                <th>Edit</th>
                <th>Delete</th>
              
                  </tr>

                  <tr ng-repeat="x in user">
                   <td>{{$index+1}}</td>
                   <td>{{x.title}}</td>
                   <td>{{x.content}}</td>
                   <td>{{x.tags}}</td>
                     <td><a href="#" ng-click="viewUser(x._id)">view</button></td>
                     <td><a href="#" ng-click="editBlog(x._id)">edit</a></td>
                     <td><a href="#" ng-click="delete(x._id)">delete</a></td>
                  </tr>
                  </table>
              </div>
          </div>
    </div>