<div>
  <form name="myform">
    <h1>Login page</h1>

    <label for="email">Email</label><br>
    <input type="email" id="mail" name="email" ng-model="email"><br><br>
    
    <label for="password">Password</label><br>
    <input type="password" id="pass" name="password" ng-model="password"><br><br>
     
    <input type="submit" ng-click="login()" value="login">
     <button  ng-click="signuppage()" value="signup">SignUp</button>
  </form>
 
   <!--  <input type="button" ng-click="signuppage()" value="signup"> -->

</div>


