/* Empty. Add your own CSS if you like */
	/*-------------------------------------log in page----------------------------------*/
.bg {
	background: rgba(0, 137, 123, 0.76);
}
.btn_change {
	background-color: #00534b !important;
	margin-top: 30px;
	margin-bottom: 0 !important;
}
.heading {
	font-size: 24px;
	font-weight: 800;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
}
.form {
	padding: 0px 30px;
}
.form .item.item-input {
margin: 20px 0px;
	border-radius: 4px;
	padding: 5px;
}
a {
	color: #fff;
	text-decoration: none;
}
.col p {
	padding-bottom: 15px;
	margin-top: -5px;
}
.overflow-scroll {
	overflow: hidden !important;
}
.has-header {
    top: 0px;
}
.heading img {
    width: 150px;
}
/*-------------------------------------home page----------------------------------*/
	
.grid {
	color: #fff;
	text-align: center;
}
.icon-change {
	font-size: 60px;
	padding: 35px;
}
/** icon-backgroungs **/
.bg-1 {
	background: #886aea;
	;
}
.bg-2 {
	background: #fa634e;
}
.bg-3 {
	background: #6b6370;
}
.bg-4 {
	background: #7932ec;
}
.bg-5 {
	background: #ef473a;
}
.bg-6 {
	background: #b3d01e;
}
/*-------------------------------------Scan page----------------------------------*/
p.ion-ios-arrow-thin-left.back {
	float: left;
	margin-left: 15px;
}
.m-l-10 {
	margin-left: 10px;
	color: #fff;
}
.item-adjust {
	margin-bottom: 0;
}
.adjust-margin {
	margin: 15px 10px;
}
.m-b-0 {
	margin-bottom: 0px !important;
}
/*-------------------------------------Scan-code page----------------------------------*/
.item-custom.item-icon-left {
	border-color: #23a194;
	background-color: #0e8f82;
	color: #fff;
	position: relative;
	display: block;
	padding: 16px;
	border-width: 1px;
	border-style: solid;
	font-size: 16px;
/*	margin-top: -5px;
*/}
.color {
	color: #fff !important
}
.adjust-align {
	margin-left: 40px;
}
.btn-adjust {
	float: right;
	margin-top: -24px;
	min-height: 23px;
	line-height: 23px;
	border-radius: 0;
	font-size: 14px;
}
.input-custom {
	height: 24px !important;
}
/*-------------------------------------Query page----------------------------------*/
.input-custom2 {
	float: right;
	margin-top: -2px;
	height: 24px !important;
}
.m-b-15{
	margin-bottom:15px;}
h1.heading1 {
    color: #fff;
    margin-top: -10px;
    font-size: 18px;
    font-weight: 400;
    padding-left: 15px;
}
.buttons
{
	margin-top: 0;
    padding-top: 34px !important;
   
}
button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.savebtn {
    margin-right: 20px;
}
button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.cancelbtn {
    background-color: #b77279 !important;
}
/*-------------------------------------Query2 page----------------------------------*/
.m-b-3{
	margin-bottom:3px;}
/*----------------------------------------detail page----------------------------------*/
.border {
	border: 1px solid;
}
.bold {
	font-weight: 700;
	font-size: 14px;
}
.margin-left {
	margin-left: 5px;
}
.field-box {
	padding: 5px 10px !important;
	font-size: 13px !important;
}
.bt-change {
	padding: .2em .6em .3em;
	font-size: 80%;
	border-radius: 3px;
}
.bt-pending-clr {
	background-color: #ef473a;
}
.bt-recieved-clr {
	background-color: #d9af14;
}
.bt-partial-clr {
	background-color: #7932ec;
}

/*----------------------------------------move-transfer page----------------------------------*/

.move{margin-top:20px;}
.btn-mar-adj{margin-top: -5px;
}
h2 .head-custom {
    font-weight: 900;
    font-size: 20px;
margin-left: 0px;
}
/*.v-align{line-height: 31px}
*/
.cstm-pdng {
    padding: 5px 12px!important;
}
.cstm-ht{height: 34px !important;}
.dd-width{width: 141px;}
/*----------------------------------------lookup page----------------------------------*/

.fl-inpt-cstm{float: right;
    width: 55%;
    margin-top: -25px;}
.pd-bt-cstm{padding: 6px 24px;
}
/*----------------------------------------lookup scan----------------------------------*/
.m-b-3 .form {
    padding: 0px 15px;
}
/*----------------------------------------despatch page----------------------------------*/
.bt-despatch-clr{
		background-color: #413e3e;
}




/*----------------------------------------media-query----------------------------------*/

@media only screen and (min-width: 375px)
{
	.container
	{
		background-color:#fff !important;
		margin:auto;
	    box-shadow: 0px 0px 0px 1px rgba(154, 154, 154, 0.64);
		width:375px;
		height:667px;
	}
}

/*----------------------------------------new-changes----------------------------------*/
input[type="text"] {
    height: 26px;
}
select.cstm-ht.dd-width {
    height: 32px !important;
}   /*--drop-down-height--*/


/*----------------------------------------quantity-adjust---------------------------------*/

button.button.button-positive.btn_change.col-50.btn-custom.btn-adjust.savebtn.m-r-0 {
    margin-right: 0;
}/* Empty. Add your own CSS if you like */
