<html class="no-js"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="ShopNX is a Shopping cart application using AngularJS, NodeJS, MongoDB, Express. A whole ecommerce website as a single page web application which provides fastest shopping experience">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/vendor.css">
    <link rel="stylesheet" href="/home/pappu/Desktop/mywebsite/css/app.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<script src ="/home/pappu/Desktop/mywebsite/module/model.js"></script>
<script src ="/home/pappu/Desktop/mywebsite/controller/controller.js"></script>
  </head>
  <body ng-app="shopnxApp">
  <div id="top">
  <div class="container">
  <div data-animate="fadeInDown" class="col-md-6 offer">
  <a data-animate-hover="shake" class="btn btn-success btn-sm" href="#">Offer of the day</a> <a href="#">Get flat 35% off on orders over $50!</a>
  </div>
  <div data-animate="fadeInDown" class="col-md-6">
  <ul class="menu"><li><a href="#/signup">Sign up</a></li>
  <li><a href="#/login">Login</a></li>


  <li dropdown="" class="dropdown ng-hide" style=""><a data-toggle="dropdown" class="dropdown-toggle" dropdown-toggle="" href="#" aria-haspopup="true" aria-expanded="false">
    <i class="fa fa-dashboard">&nbsp;</i>Dashboard<b class="caret"></b></a><ul role="menu" class="dropdown-menu">
    <li  class="ng-hide" style=""><a href="/product"><i class="fa fa-truck">&nbsp;</i>Products</a></li>
  <li   class="ng-hide"><a href="/category"><i class="fa fa-ticket">&nbsp;</i>Categories</a></li>
  <li class="ng-hide">
  <a href="/brand"><i class="fa fa-tag">&nbsp;</i>Brands</a></li>
  <li class="ng-hide"><a href="/feature"><i class="fa fa-tag">&nbsp;</i>Features</a></li>

  <li class="ng-hide"><a href="/coupon"><i class="fa fa-tag">&nbsp;</i>Coupons</a></li>
  <li  class="ng-hide" style=""><a href="/order"><i class="fa fa-road">&nbsp;</i>Orders</a></li>

  <li class="divider"></li>
  <li class="ng-hide" style=""><a href="/settings"><i class="fa fa-user">&nbsp;</i>Change Password</a></li>
<li class="ng-hide"><a href="/customer"><i class="fa fa-user">&nbsp;</i>Customers</a></li>
<li class="ng-hide"><a href="/paymentMethod"><i class="fa fa-wrench">&nbsp;</i>Payment Method</a></li>

<li class="ng-hide"><a href="/shipping"><i class="fa fa-wrench">&nbsp;</i>Shipping Settings</a></li><!-- <li ng-show="isAdmin()" ng-class="{active: isActive('/country')}">
                    <a href="/country"><i class="fa fa-wrench">&nbsp;</i>Country</a>
                  </li> -->


<li class="ng-hide"><a ng-click="logout()" href=""><i class="fa fa-sign-out">&nbsp;</i>Logout</a></li>

<li class="divider"></li></ul></li>

<li><a href="/contact">Contact</a></li><li><a href="/documentation">Documentation</a></li></ul></div></div>

<div aria-hidden="true" aria-labelledby="Login" role="dialog" tabindex="-1" id="login-modal" class="modal fade">
<div class="modal-dialog modal-sm">
<div class="modal-content">
 <div class="modal-header">
 <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>

 <h4 id="Login" class="modal-title">Customer login</h4></div><div class="modal-body">

<form method="post" action="customer-orders.html" class="ng-pristine ng-valid">

 <div class="form-group">
<input placeholder="email" id="email-modal" class="form-control"></div>
<div class="form-group">
 <input type="password" placeholder="password" id="password-modal" class="form-control"></div>
 <p class="text-center"><button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button></p></form>


 <p class="text-center text-muted">Not registered yet?</p><p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>
</div>
</div>
</div>
</div>
</div>




<div id="navbar" role="navigation" class="navbar navbar-default yamm">
<div class="container">
<div class="col-md-12">
<div class="navbar-header">

<a data-animate-hover="bounce" href="index.html" class="navbar-brand home">
<img class="hidden-xs" alt="CodeNx logo" src="/home/pappu/Desktop/mywebsite/images/logo.gif"> 
<img class="visible-xs" alt="CodeNx logo" src="/home/pappu/Desktop/mywebsite/images/logo.gif">
<span class="sr-only">ShopNx - go to homepage</span></a>
<div class="navbar-buttons">

<button data-target="#navigation" data-toggle="collapse" class="navbar-toggle" type="button">

<span class="sr-only">Toggle navigation</span> 

<i class="fa fa-align-justify"></i></button>

 <button data-target="#search" data-toggle="collapse" class="navbar-toggle" type="button">

<span class="sr-only">Toggle search</span> <i class="fa fa-search"></i></button> 

    <a href=""  class="btn btn-default navbar-toggle">

 <i class="fa fa-shopping-cart">&nbsp;</i>
  <span class="hidden-xs ng-binding">Cart (8) - $16,473.00</span></a></div></div><!--/.navbar-header -->
  <div id="navigation" class="navbar-collapse collapse navbar-static-top megamenu"><div id="navbar-main2" class="navbar-collapse collapse" collapse="isCollapsed1" style="height: 0px;" aria-expanded="false" aria-hidden="true">


<ul class="nav navbar-nav navbar-left"><!-- ngRepeat: p in categories --><li ng-repeat="p in categories" class="dropdown yamm-fw ng-scope" style=""><a data-delay="200" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle ng-binding" href="#">Men <b class="caret"></b></a>





<ul class="dropdown-menu"><li>
<div class="yamm-content">

<div class="row"><!-- ngRepeat: c in p.sub_categories -->
<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li>

<a href="/Category/casual-shirts/5607748fd4124c770bfc4b63" class="ng-binding">Casual Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/winter-wear/560774a1d4124c770bfc4b64" class="ng-binding">Winter Wear</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li>


 <a  href="/Category/formal-shirts/560774b4d4124c770bfc4b65" class="ng-binding">Formal Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/denims/560774bbd4124c770bfc4b66" class="ng-binding">Denims</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->

 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/casual-trousers/560774dad4124c770bfc4b68" class="ng-binding">Casual Trousers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/shorts-34ths/560774f1d4124c770bfc4b69" class="ng-binding">Shorts &amp; 3/4ths</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/suits-blazers/56077501d4124c770bfc4b6a" class="ng-binding">Suits &amp; Blazers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



 <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a ng-click="hideSubMenu();" href="/Category/track-wear/560774c6d4124c770bfc4b67" class="ng-binding">Track Wear</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories --></div></div><!-- /.yamm-content --></li></ul></li><!-- end ngRepeat: p in categories -->



 <li ng-repeat="p in categories" class="dropdown yamm-fw ng-scope">


<a data-delay="200" data-hover="dropdown" data-toggle="dropdown" class="dropdown-toggle ng-binding" href="#">Women <b class="caret"></b></a>



 <ul class="dropdown-menu"><li><div class="yamm-content"><div class="row"><!-- ngRepeat: c in p.sub_categories -->
    <div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> -->


<ul><li><a  href="/Category/dresses/560773d2d4124c770bfc4b59" class="ng-binding">Dresses</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tops/560773dfd4124c770bfc4b5a" class="ng-binding">Tops</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->


<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tees/560773e6d4124c770bfc4b5b" class="ng-binding">Tees</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/shirts/560773f9d4124c770bfc4b5c" class="ng-binding">Shirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/tunics/5607740bd4124c770bfc4b5d" class="ng-binding">Tunics</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/trousers/56077414d4124c770bfc4b5e" class="ng-binding">Trousers</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a  href="/Category/jeans/56077420d4124c770bfc4b5f" class="ng-binding">Jeans</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/skirts/5607742ad4124c770bfc4b60" class="ng-binding">Skirts</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories -->



<div ng-repeat="c in p.sub_categories" class="col-sm-3 ng-scope"><!-- <h5>All</h5> --><ul><li><a href="/Category/leggings-jeggings/5607743dd4124c770bfc4b61" class="ng-binding">Leggings &amp; Jeggings</a></li></ul></div><!-- end ngRepeat: c in p.sub_categories --></div></div><!-- /.yamm-content --></li></ul></li><!-- end ngRepeat: p in categories --></ul></div></div><!--/.nav-collapse --><div class="navbar-buttons">



<div id="basket-overview" class="navbar-collapse collapse right"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart">&nbsp;</i> <span class="hidden-sm ng-binding">Cart (8) - $16,473.00</span></button></div><!--/.nav-collapse -->




<div id="search-not-mobile" class="navbar-collapse collapse right"><button data-target="#search" data-toggle="collapse" class="btn navbar-btn btn-primary" type="button"><span class="sr-only">Toggle search</span> <i class="fa fa-search"></i></button></div></div>



<div id="search" class="collapse clearfix"><form role="search" class="ng-scope ng-pristine ng-valid navbar-form" id="searchForm"><div id="nav-search" class="nav-search text-center"><span class="input-icon"><script id="searchTemplate.html" type="text/ng-template">&lt;a&gt;&lt;span&gt;{{match.model.name}}&lt;/span&gt;&lt;/a&gt;</script>




<div class="input-group"><input autofocus="" typeahead-on-select="onSelectProduct($item, $model, $label)" typeahead-template-url="searchTemplate.html" typeahead-no-results="noResults" typeahead-loading="loadingLocations" typeahead="p as p.name for p in globalSearch($viewValue)" ng-model="search" placeholder="Search for a product, category or brand..." autocomplete="off" id="q" name="q" class="form-control text-left ng-pristine ng-untouched ng-valid" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-6-7947">


  
    <!-- ngRepeat: match in matches track by $index -->
</ul> <span class="input-group-btn"><button class="btn btn-primary" type="submit"><i class="fa fa-search"></i>Search</button></span></div></span></div></form><!-- <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">

  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

    </span>
                </div>
            </form> --></div><!--/.nav-collapse --></div><!-- /.container --></div><!-- /#navbar --></div>


<div id="all">
<div id="content">
<div class="container">
<div class="col-md-12 ng-scope"><ul class="breadcrumb"><li><a href="/" ui-sref="main">Home</a></li><!-- ngRepeat: b in breadcrumb.items | reverse --></ul></div>




<div class="col-md-3 ng-scope">
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Price Range
<a class="btn btn-xs btn-danger pull-right" ng-click="resetPriceRange();" href="">
<i class="fa fa-times-circle"></i>
Reset
</a>
</h3>
</div>
<div class="panel-body">
<form class="ng-pristine ng-valid">
<div class="form-group">
<rzslider class="ng-isolate-scope" rz-slider-on-end="filter()" rz-slider-translate="currencyFormatting" rz-slider-high="priceSlider.max" rz-slider-model="priceSlider.min" rz-slider-ceil="priceSlider.ceil" rz-slider-floor="priceSlider.floor" role="slider">
<span class="rz-bar-wrapper">
<span class="rz-bar"></span>
</span>
<span class="rz-bar-wrapper" style="width: 191px; left: 16px;">
<span class="rz-bar rz-selection"></span>
</span>
<span class="rz-pointer" style="left: 0px;"></span>
<span class="rz-pointer" style="left: 191px;"></span>
<span class="rz-bubble rz-limit" style="opacity: 0;">$ 0</span>
<span class="rz-bubble rz-limit" style="left: 166px; opacity: 0;">$ 10000</span>
<span class="rz-bubble" style="left: 3.5px; opacity: 1;">$ 0</span>
<span class="rz-bubble" style="left: 178.5px; opacity: 1;">$ 10000</span>
<span class="rz-bubble" style="opacity: 0;"></span>
<ul class="rz-ticks"></ul>
</rzslider>
$
<strong class="ng-binding">0</strong>
 -  $
<strong class="ng-binding">10000</strong>
</div>
</form>
</div>
</div>
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Brands
<div id="nav-search" class="nav-search">
<span class="input-icon">
<input class="nav-search-input ng-pristine ng-valid ng-touched" style="width: 100%;" autofocus="" autocomplete="off" ng-model="filterBrand" placeholder="Filter Brands ...">
<i class="search-icon fa fa-search nav-search-icon"></i>
</span>
</div>
</h3>
</div>
<div class="panel-body brand-filter-panel">
<form class="ng-pristine ng-valid">
<div class="form-group">
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand" style="">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Estelle" ng-model="checked" checklist-model="fl.brands">
Estelle
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="FREECULTR" ng-model="checked" checklist-model="fl.brands">
FREECULTR
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="John Jacobs" ng-model="checked" checklist-model="fl.brands">
John Jacobs
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Melange" ng-model="checked" checklist-model="fl.brands">
Melange
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Phosphorus" ng-model="checked" checklist-model="fl.brands">
Phosphorus
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Alleviater" ng-model="checked" checklist-model="fl.brands">
Alleviater
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Massimo Italiano" ng-model="checked" checklist-model="fl.brands">
Massimo Italiano
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="New Look" ng-model="checked" checklist-model="fl.brands">
New Look
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="LA BRIZA" ng-model="checked" checklist-model="fl.brands">
LA BRIZA
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Li-Ning" ng-model="checked" checklist-model="fl.brands">
Li-Ning
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Knotty Derby" ng-model="checked" checklist-model="fl.brands">
Knotty Derby
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="J Collection" ng-model="checked" checklist-model="fl.brands">
J Collection
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Inc.5" ng-model="checked" checklist-model="fl.brands">
Inc.5
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Happy Feet" ng-model="checked" checklist-model="fl.brands">
Happy Feet
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="b in brands | filter:filterBrand">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="b" value="Garfield" ng-model="checked" checklist-model="fl.brands">
Garfield
<span> </span>
</label>
</div>
</div>
</form>
</div>
</div>
<div class="panel panel-default sidebar-menu">
<div class="panel-heading">
<h3 class="panel-title">
Features
<div id="nav-search" class="nav-search">
<span class="input-icon">
<input class="nav-search-input ng-pristine ng-untouched ng-valid" style="width:100%" autofocus="" autocomplete="off" ng-model="filterFeature" placeholder="Filter Features ...">
<i class="search-icon fa fa-search nav-search-icon"></i>
</span>
</div>
</h3>
</div>
<div class="panel-body">
<form class="ng-pristine ng-valid">
<div class="form-group">
<div class="ng-scope" ng-repeat="k in features | filter:filterFeature" style="">
<h4 class="ng-binding">Neck</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Round Neck" ng-model="checked" checklist-model="fl.features[k.key]">
Round Neck
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Collar" ng-model="checked" checklist-model="fl.features[k.key]">
Collar
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" ng-repeat="k in features | filter:filterFeature">
<h4 class="ng-binding">Color</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Red" ng-model="checked" checklist-model="fl.features[k.key]">
Red
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Green" ng-model="checked" checklist-model="fl.features[k.key]">
Green
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Blue" ng-model="checked" checklist-model="fl.features[k.key]">
Blue
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="White" ng-model="checked" checklist-model="fl.features[k.key]">
White
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" ng-repeat="k in features | filter:filterFeature">
<h4 class="ng-binding">Fabric</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Cotton" ng-model="checked" checklist-model="fl.features[k.key]">
Cotton
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Polyester" ng-model="checked" checklist-model="fl.features[k.key]">
Polyester
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" ng-repeat="k in features | filter:filterFeature">
<h4 class="ng-binding">Type</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Blouses" ng-model="checked" checklist-model="fl.features[k.key]">
Blouses
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Gown" ng-model="checked" checklist-model="fl.features[k.key]">
Gown
<span> </span>
</label>
</div>
</div>
<div class="ng-scope" ng-repeat="k in features | filter:filterFeature">
<h4 class="ng-binding">Fit</h4>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Slim" ng-model="checked" checklist-model="fl.features[k.key]">
Slim
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Tight" ng-model="checked" checklist-model="fl.features[k.key]">
Tight
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Loose" ng-model="checked" checklist-model="fl.features[k.key]">
Loose
<span> </span>
</label>
</div>
<div class="checkbox ng-scope" ng-repeat="f in k.v">
<label class="ng-binding">
<input class="ng-scope ng-pristine ng-untouched ng-valid" type="checkbox" ng-click="filter();" checklist-value="f" value="Regular" ng-model="checked" checklist-model="fl.features[k.key]">
Regular
<span> </span>
</label>
</div>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="col-md-9 ng-scope">
<div class="box info-bar">
<div class="row">
<div class="col-sm-12 col-md-5 products-showing ng-binding">
Showing 10 products of 32 in: $
<strong class="ng-binding">0</strong>
 -  $
<strong class="ng-binding">10000</strong>
</div>
<div class="col-sm-12 col-md-7 text-right products-number-sort">
<div class="row">
<form class="form-inline ng-pristine ng-valid">
<div class="col-md-12 col-sm-12">
<div class="products-number">
<strong>Sort</strong>
<div class="btn-group">
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}" ng-repeat="o in sortOptions" href="">Low Price</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}" ng-repeat="o in sortOptions" href="">Hign Price</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}" ng-repeat="o in sortOptions" href="">Name (A-Z)</a>
<a class="btn btn-default btn-sm btn-primary ng-binding ng-scope" ng-click="sortNow(o.val);" ng-class="{active : o.val==products.sort}" ng-repeat="o in sortOptions" href="">Name (Z-A)</a>
</div>
</div>
</div>
</form>
</div>
</div>
<div class="col-sm-12 col-md-8 products-number-sort">
<div class="products-sort-by"> </div>
</div>
</div>
</div>
<div class="ng-isolate-scope" infinite-scroll-distance="1" infinite-scroll-disabled="products.busy" infinite-scroll="scroll()">
<div class="row products" dw-loading-options="{text: ''}" dw-loading="products">
<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/1.jpg" src="/home/pappu/Desktop/mywebsite/images/1.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/1.jpg" src="/home/pappu/Desktop/mywebsite/images/1.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowGrey Slim Fit Formal Trouser30</a>
</h3>
<p class="price ng-binding"> $1,699.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>






<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/2.jpg" src="/home/pappu/Desktop/mywebsite/images/2.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/2.jpg" src="/home/pappu/Desktop/mywebsite/images/2.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowNavy Blue Slim Fit Formal Shirt39</a>
</h3>
<p class="price ng-binding"> $1,345.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>





<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/3.jpg" src="/home/pappu/Desktop/mywebsite/images/3.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/3.jpg" src="/home/pappu/Desktop/mywebsite/images/3.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Arrow New YorkGrey Milange Tapered Fit Formal Trouser30

</a>
</h3>
<p class="price ng-binding"> $1,555.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>







<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/4.jpg" src="/home/pappu/Desktop/mywebsite/images/4.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/4.jpg" src="/home/pappu/Desktop/mywebsite/images/4.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">WranglerBlack Printed Slim Fit V Neck T-ShirtS

</a>
</h3>
<p class="price ng-binding"> $1,786.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>





<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/5.jpg" src="/home/pappu/Desktop/mywebsite/images/5.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/5.jpg" src="/home/pappu/Desktop/mywebsite/images/5.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Akkriti By PantaloonsOrange Printed TunicXS

</a>
</h3>
<p class="price"> $1,999.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, -1)">-</a>
<a class="btn btn-info ng-binding" ng-hide="checkCart(product._id)">2</a>
<a class="btn btn-info" ng-hide="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, weight:product.variants[0].weight}, +1)">+</a>
</div>
<a class="btn btn-primary ng-hide" ng-show="checkCart(product._id)" ng-click="cart.addItem({sku:product._id, name:product.name, slug:product.slug, mrp:product.variants[0].mrp, price:product.variants[0].price, quantity:1, image:product.variants[0].image,category:product.category, size:product.variants[0].size, weight:product.variants[0].weight} ,true);">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>




<div class="col-md-4 col-sm-6 ng-scope" ng-repeat="product in products.items" style="">
<div class="product">
<div class="flip-container">
<div class="flipper">
<div class="front">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/6.jpg" src="/home/pappu/Desktop/mywebsite/images/6.jpg">
</a>
</div>
<div class="back">
<a ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="ArrowGrey Slim Fit Formal Trouser" err-src="/assets/images/photo.png" ng-src="/home/pappu/Desktop/mywebsite/images/6.jpg" src="/home/pappu/Desktop/mywebsite/images/6.jpg">
</a>
</div>
</div>
</div>
<a class="invisible" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">
<img class="img-responsive" alt="" src="/assets/clothing/handsome-916499_640.jpg">
</a>
<div class="text text-center">
<h3>
<a class="ng-binding" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">Dorothy PerkinsRed Non Collar Half Placket Top6

</a>
</h3>
<p class="price "> $1,444.00</p>
<p class="buttons"></p>
<div class="btn-group">
<a class="btn btn-default" ui-sref="productDetail({id:product._id, slug:product.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">View detail</a>
<a class="btn btn-info">-</a>
<a class="btn btn-info">2</a>
<a class="btn btn-info">+</a>
</div>
<a class="btn btn-primary">
<i class="fa fa-shopping-cart"></i>
Add to cart
</a>
<p></p>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>



<div id="footer" data-animate="fadeInUp">
<div class="container">
<div class="col-md-3 col-sm-6">
<h4>Pages</h4>
<ul>
<li>
<a href="/">About us</a>
</li>
<li>
<a href="/">Terms and conditions</a>
</li>
<li>
<a href="/">FAQ</a>
</li>
<li>
<a href="/contact">Contact us</a>
</li>
</ul>
<hr>
<h4>User section</h4>
<ul>
<li>
<a href="/login">Login</a>
</li>
<li>
<a href="/signup">Sign Up</a>
</li>
</ul>
<hr class="hidden-md hidden-lg hidden-sm">
</div>
<div class="col-md-3 col-sm-6">
<h4>Top categories</h4>
<h5>Men</h5>
<ul>
<li>
<a href="/">T-shirts</a>
</li>
<li>
<a href="/">Shirts</a>
</li>
<li>
<a href="/">Accessories</a>
</li>
</ul>
<h5>Ladies</h5>
<ul>
<li>
<a href="/">T-shirts</a>
</li>
<li>
<a href="/">Skirts</a>
</li>
<li>
<a href="/">Pants</a>
</li>
<li>
<a href="/">Accessories</a>
</li>
</ul>
<hr class="hidden-md hidden-lg">
</div>
<div class="col-md-3 col-sm-6">
<h4>Where to find us</h4>
<p>
<strong>CodeNx Ltd.</strong>
<br>
13/25 New Avenue
<br>
New Heaven
<br>
45Y 73J
<br>
England
<br>
<strong>Great Britain</strong>
</p>
<a href="/contact">Go to contact page</a>
<hr class="hidden-md hidden-lg">
</div>
<div class="col-md-3 col-sm-6">
<h4>Get the news</h4>
<p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<form class="ng-pristine ng-valid">
<div class="input-group">
<input class="form-control" type="text">
<span class="input-group-btn">
<button class="btn btn-default" type="button">Subscribe!</button>
</span>
</div>
</form>
<hr>
<h4>Stay in touch</h4>
<p class="social">
<a class="facebook external" data-animate-hover="shake" href="https://www.facebook.com/codenx2">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter external" data-animate-hover="shake" href="https://twitter.com/itswadesh">
<i class="fa fa-twitter"></i>
</a>
<a class="instagram external" data-animate-hover="shake" href="https://instagram.com/itswadesh/">
<i class="fa fa-instagram"></i>
</a>
<a class="gplus external" data-animate-hover="shake" href="#">
<i class="fa fa-google-plus"></i>
</a>
<a class="email external" data-animate-hover="shake" href="#">
<i class="fa fa-envelope"></i>
</a>
</p>
</div>
</div>
</div>






<div id="copyright">
<div class="container">
<div class="col-md-6">
<p class="pull-left">
© 2016 Biri.in   Developed by
<a href="http://codenx.com">CodeNx</a>
Team.
</p>
</div>
<div class="col-md-6">
<p class="pull-right">
Template by
<a target="_blank" href="http://www.bootstrapious.com">Responsive Templates</a>
with support from
<a target="_blank" href="http://kakusei.cz">Designové předměty</a>
Photos by
<a target="_blank" href="https://pixabay.com/">Pixabay</a>
</p>
</div>
</div>
</div>
</div>








<!-- <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> -->


 <div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">

<button class="close" ng-click="cancel();" type="button">
<i class="fa fa-times-circle-o" style="margin:10px;color:blue"></i>
</button>
<div class="modal-header">
<h3 class="modal-title">Cart Details</h3>
Total Amount: $13,774.00 - (7 items)
</div>
<div class="modal-body ng-scope">
<div class="actions-continue">
<button class="btn btn-default pull-left">Clear Cart</button>
<input class="form-control col-md-4 ng-pristine ng-valid ng-touched" autofocus="" ng-model="filterCart" style="width: 250px; margin-left: 20px;" placeholder="Filter Cart">
<button class="btn btn-primary pull-right"  name="proceed" value="Proceed to Checkout →">Proceed to Checkout →</button>
<div class="clearfix"></div>
</div>
<br>
<table class="cart table table-striped">
<thead>
<tr>
<th>#</th>
<th></th>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Total</th>
<th>Remove</th>
</tr>
</thead>
<tbody>
<tr class="ng-hide" style="">
<td class="tdCenter" colspan="7">
Your cart is empty.   
<a class="btn btn-primary" href="/">Shop Now</a>
</td>
</tr>
<tr class="ng-scope" ng-repeat="item in cart.items | filter: filterCart" style="">
<td class="ng-binding">1</td>
<td class="product-thumbnail">
<a>
<img width="54px" data-err-src="images/product.jpg" alt="ArrowNavy Blue Slim Fit Formal Shirt" ng-src="/assets/clothing/woman-804068_640.jpg" src="/assets/clothing/woman-804068_640.jpg">
</a>
</td>
<td class="product-name">
<a class="ng-binding" ng-click="cancel();" ui-sref="productDetail({id:item.sku, slug:item.slug})" href="/p/arrownavy-blue-slim-fit-formal-shirt">ArrowNavy Blue Slim Fit Formal Shirt</a>
</td>
<td class="ng-binding">$1,799.00</td>
<td>
<div class="input-group" style="width:105px">
<div class="input-group-addon btn" ng-click="cart.addItem({sku:item.sku, name:item.name, slug:item.slug, mrp:item.mrp, price:item.price}, -1)" ng-disabled="item.quantity <= 1" disabled="disabled">-</div>
<input class="form-control ng-pristine ng-untouched ng-valid" ng-change="cart.saveItems()" ng-model="item.quantity" step="1" min="1">
<div class="input-group-addon btn">+</div>
</div>
</td>
<td>
<span>
<strong class="ng-binding">$1,799.00</strong>
</span>
</td>
<td class="product-actions">
<a class="remove" href="" title="Remove this item">
<i class="fa fa-times"></i>
</a>
</td>
</tr>
<tr class="ng-scope" ng-repeat="item in cart.items | filter: filterCart">
<td class="ng-binding">2</td>
<td class="product-thumbnail">
<a>
<img width="54px" data-err-src="images/product.jpg" alt="ArrowGrey Slim Fit Formal Trouser" ng-src="/assets/clothing/handsome-916499_640.jpg" src="/assets/clothing/handsome-916499_640.jpg">
</a>
</td>
<td class="product-name">
<a class="ng-binding" ui-sref="productDetail({id:item.sku, slug:item.slug})" href="/p/arrowgrey-slim-fit-formal-trouser">ArrowGrey Slim Fit Formal Trouser</a>
</td>
<td class="ng-binding">$1,699.00</td>
<td>
<div class="input-group" style="width:105px">
<div class="input-group-addon btn">-</div>
<input class="form-control ng-pristine ng-untouched ng-valid" ng-change="cart.saveItems()" ng-model="item.quantity" step="1" min="1">
<div class="input-group-addon btn" ng-click="cart.addItem({sku:item.sku, name:item.name, slug:item.slug, mrp:item.mrp, price:item.price}, +1)" ng-disabled="item.quantity >= 1000">+</div>
</div>
</td>
<td>
<span>
<strong class="ng-binding">$1,699.00</strong>
</span>
</td>
<td class="product-actions">
<a class="remove" ng-click="cart.addItem({sku:item.sku}, -10000000)" href="" title="Remove this item">
<i class="fa fa-times"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


</body>
</html>
