<div class="container">
 <ion-view view-title="Search">
 
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   


    <div class="content has-header ionic-pseudo">

      <div class="list">
          
<p class="item item-icon-left item-custom border field-box">                	<a href="">

<span class="row">
<span class="col-25 bold margin-left ">
          Ref no.
</span>
<span class="col-25 bold margin-left ">
          Supplier
</span>
                  		
<span class="col-25 bold margin-left ">
          Total
</span>
<span class="col-25 bold margin-left ">
          Status
</span>
     </span></a>

</p>
<p class="item item-icon-left item-custom border field-box">
  <a href="#/query_2/{{mydata.id}}" ng-click="get_data()">

<div ng-repeat ="mydata in data">
          <span class="row">
  <span class="col-25 margin-left">	
              	{{mydata.reference_no}}
  </span>
  <span class="col-25 margin-left">
              {{mydata.biller}}
  </span>
                            
  <span class="col-25 margin-left">
               {{mydata.grand_total}}
  </span>
  <span class="col-25 margin-left">
  <b class="bt-pending-clr bt-change">	
                {{mydata.sale_status}}
  </b>
    </span>
          
          </span>
        </div></a>
          </p>
<!-----------------------Row end-----------------------> 
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">
                	<span class="row">
                    <span class="col-25 margin-left">
                                	1234
                            </span>
                            <span class="col-25 margin-left">
                                	company
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	2315
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                                	abcd
                            </span>
                            <span class="col-25 margin-left">
                                	Lorem
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	12546
                            </span>
                                              <span class="col-25 margin-left">
                    		<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	326
                            </span>
                            <span class="col-25 margin-left">
                                	abcd 
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	1245
                            </span>
                                              <span class="col-25 margin-left">

                                <b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	aaa
                            </span>
                            <span class="col-25 margin-left">
                                	xyz co.
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	956
                            </span>
                                              <span class="col-25 margin-left">
                    			<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	123
                            </span>
                            <span class="col-25 margin-left">
                                	Supllier
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	12345
                            </span>
                                              <span class="col-25 margin-left"><b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b></span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	456
                            </span>
                            <span class="col-25 margin-left">
                                	supplier
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	458
                            </span>
                                              <span class="col-25 margin-left"><b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b></span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	1234
                            </span>
                            <span class="col-25 margin-left">
                                	company
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	2315
                            </span>
                                              <span class="col-25 margin-left">
                    			<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	abcd
                            </span>
                            <span class="col-25 margin-left">
                                	Lorem
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	12546
                            </span>
                                              <span class="col-25 margin-left"><b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b></span>
          
          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	326
                            </span>
                            <span class="col-25 margin-left">
                                	abcd 
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	1245
                            </span>
                                              <span class="col-25 margin-left">
                    			<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box"> 
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	aaa
                            </span>
                            <span class="col-25 margin-left">
                                	xyz co.
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	956
                            </span>
                                              <span class="col-25 margin-left">
                    			<b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b>
                            </span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
     	        <p class="item item-icon-left item-custom border field-box">
                <a href="">

                	<span class="row">
                    <span class="col-25 margin-left">
                    			
                                	123
                            </span>
                            <span class="col-25 margin-left">
                                	Supllier
                            </span>
                            
                            	<span class="col-25 margin-left">
                                	12345
                            </span>
                                              <span class="col-25 margin-left"><b class="bt-pending-clr bt-change">	
                                	Pending
                                    </b></span>

          </span></a>
          </p>
<!-----------------------Row end----------------------->
        </div>
      </div>

 </ion-content>
</ion-view>
</div>