
<div class="container">

<ion-view view-title="Browse">
  <ion-content class="bg">
  
  <div class="heading">
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div> 
  
  
  <div class="grid">
<div class="row">
  <div class="col">
  <a href="#/detail" >
  <div class="bg-1">
  <p class="ion-briefcase icon-change"  data-pack="default" data-tags="settings, options, cog"></p>

  <p>Receive Stock</p>
  
  </div>
  </a>
  </div>
  <div class="col">
  <a href="">
  <div class="bg-2">
  <p class="ion-social-dropbox icon-change" data-pack="android" data-tags="stop"></p><p>Pick Orders</p>
  
  </div>
  </a>
  </div>
</div>
<div class="row">
  <div class="col">
  <div class="bg-3">
  <a href="#/lookup_scan">
  <p class="ion-android-alert icon-change" data-pack="android" data-tags=""></p>
  <p>Product Enquiry </p>
  </a>
  </div>
  </div>
  <div class="col">
  <a href="#/move">
  <div class="bg-4">
  <p class="ion-android-bus icon-change" data-pack="android" data-tags=""></p>
  <p>Move/Transfer Stock</p>
  
  </div>
  </a>
  </div>
</div>

<div class="row">
  <div class="col">
<a href="#/stock_check" >
<div class="bg-5">
  <p class="ion-android-done-all icon-change" data-pack="android" data-tags=""></p>
  <p>Stock Check / Adjust</p>
  </div>
  </a>
  </div>
  <div class="col">
  <a href="#">
  <div class="bg-6">
  <p class="ion-lock-combination icon-change" data-pack="default" data-tags="sign out"></p>
<p>Log out</p>

</div>
</a>
</div>
</div>
</div>


  </ion-content>
</ion-view>
</div>
