<div class="container">
<ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   



<div class="content has-header form">
      <div class="list">
        <label class="item item-input">
          <span class="input-label" >Username</span>
          <input type="text" ng-model="data.username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="data.password">
        </label>
      </div>
      <div class="padding">
        <button class="button button-block button-positive btn_change" ng-click="login()">Sign In</button>
      </div>
    </div>
 </ion-content>
</ion-view>
</div>
