<div class="container">

 <ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   




    <div class="content has-header ionic-pseudo">

      <div class="list">

        <p class="item item-icon-left item-custom">
          <i class="icon ion-ios-paper-outline"></i>
          <span class="adjust-align v-align">
         Product Code
          </span>
          <span class="item-note color">
                            123

          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-more-horizontal"></i>
                    <span class="adjust-align v-align">
          Product Name
          </span>
          <span class="item-note color">
                               abcd

          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-social-usd-outline"></i>
                    <span class="adjust-align v-align">
        Product cost
         </span>
          <span class="item-note color">
150
          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-social-usd"></i>
                    <span class="adjust-align v-align">
       Product Price
         </span>
          <span class="item-note color">
250
          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-ionic"></i>
                    <span class="adjust-align v-align">
        Quantity 
         </span>
          <span class="item-note color">
                             15

          </span>
        </p>




      </div>

    </div>



     
 </ion-content>
</ion-view>
</div>