<div class="container">

 <ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   




    <div class="content has-header ionic-pseudo">
    <h2 class="item item-icon-left item-custom " href="#">
<span class="adjust-align head-custom">
           Product Name
          </span>
          </h2>
      <div class="list">
 <p class="item item-icon-left item-custom" href="#">
          <i class="icon ion-ios-calculator"></i>
                    <span class="adjust-align">
          Enter Qty Received
          </span>
                  <span class="item-note color"> 
                  
                  <input type="text" class="input-custom">
       
                        
                       </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-calendar"></i>
                    <span class="adjust-align">
          Tag Date
          </span>
          <input type="text" class="col-60 input-custom2">
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-time"></i>
                    <span class="adjust-align">
         Time
         </span>
          <input type="text" class="col-60 input-custom2">
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-person"></i>
                    <span class="adjust-align">
         Person Booking in
         </span>
          <input type="text" class="col-60 input-custom2">
        </p>
        <p class="item item-icon-left item-custom buttons">
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust cancelbtn">Cancel</button>
       
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn">Save</button>
        </p>


      </div>

    </div>



     
 </ion-content>
</ion-view>
</div>