<div class="container">

 <ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   




    <div class="content has-header ionic-pseudo">
    <div class="m-b-3">
    
    <p class="item item-icon-left item-custom border field-box"> 
                	<span class="row">
                     	<span class="col-25 bold margin-left ">
                                	Ref no.
                        </span>
                        <span class="col-25 bold margin-left ">
                                	Supplier
                        </span>
                        <span class="col-25 bold margin-left ">
                                	Total
                        </span>
                        <span class="col-25 bold margin-left ">
                    	            Status
                     </span>
     </span>
          </p>
<p class="item item-icon-left item-custom border field-box">
<a href="#/query" ng-click="query_2()">
<span class="row">
<span class="col-25 margin-left">	
            {{data.reference_no}}
            </span>
    <span class="col-25 margin-left">
             {{data.biller}}
    </span>
                            
    <span class="col-25 margin-left">
            {{data.grand_total}}
    </span>
     <span class="col-25 margin-left">
    <b class="bt-pending-clr bt-change">	
            {{data.sale_status}}
            </b>
    </span>
          
          </span>
          </a>
          </p>
<!-----------------------Row end-----------------------> 
<!-----------------------scan code-----------------------> 

<div class="content has-header form">
      <div class="list m-b-0">
      
        <label class="item item-input">
          <input type="text" placeholder="Scan/Enter product">
        </label>
      </div>
    </div>



<!-----------------------scan code end-----------------------> 
</div>
<!-----------------------product-table----------------------> 

<p class="item item-icon-left item-custom border field-box"> 
                	<span class="row">
                     	
                        <span class="col-25 bold margin-left ">
                                	Description
                        </span>
                        <span class="col-20 bold margin-left ">
                                	Qty
                        </span>
                        <span class="col-20 bold margin-left ">
                    	            Recieve
                     </span>
                                             <span class="col-20 bold margin-left ">
                    	          Cost
                     </span>
                        <span class="col-15 bold margin-left ">
                    	            Total
                     </span>

     </span>
          </p>
          
    <!-----------------------head end----------------------->
    
         	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#/query">
                	<span class="row">
                     	
                        <span class="col-25 margin-left ">
                                	abcd(1234)
                        </span>
                        <span class="col-20 margin-left ">
                                	25
                        </span>
                        <span class="col-20 margin-left ">
                    	            100
                     </span>
                        <span class="col-20 margin-left ">
                    	           150
                     </span>
                        <span class="col-15 margin-left ">
                    	            250
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                        <span class="col-25 margin-left ">
                                	efgh(4567)
                        </span>
                        <span class="col-20 margin-left ">
                                	12
                        </span>
                                                <span class="col-20 margin-left ">

                    	            250
                     </span>
                                                                     <span class="col-20 margin-left ">

                    	           300
                     </span>
                                                <span class="col-15 margin-left ">

                    	           550
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                                                <span class="col-25 margin-left ">

                                	efdr(1245)
                        </span>
                                                <span class="col-20 margin-left ">

                                	12
                        </span>
                                                <span class="col-20 margin-left ">

                    	            300
                     </span>
                                                                     <span class="col-20 margin-left ">

                    	           402
                     </span>
                                                <span class="col-15 margin-left ">

                    	           502
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                                                <span class="col-25 margin-left ">

                                	xyz(1245)
                        </span>
                                                <span class="col-20 margin-left ">

                                	14
                        </span>
                                                <span class="col-20 margin-left ">

                    	            150
                     </span>
                                                                     <span class="col-20 margin-left ">

                    	           250
                     </span>
                                                <span class="col-15 margin-left ">

                    	            400
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->


     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                                                <span class="col-25 margin-left ">

                                	efgh(4567)
                        </span>
                                                <span class="col-20 margin-left ">

                                	12
                        </span>
                                                <span class="col-20 margin-left ">

                    	            250
                     </span>
                                                                     <span class="col-20 margin-left ">

                    	           300
                     </span>
                                                <span class="col-15 margin-left ">

                    	           550
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->


     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                                                <span class="col-25 margin-left ">

                                	abcd(1234)
                        </span>
                                                <span class="col-20 margin-left ">

                                	25
                        </span>
                                                <span class="col-20 margin-left ">

                    	            100
                     </span>
                                                                     <span class="col-20 margin-left ">

                    	           150
                     </span>
                                                <span class="col-15 margin-left ">

                    	            250
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->






    </div>



     
 </ion-content>
</ion-view>
</div>