<div class="container">
<ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading"><a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   



<div class="content has-header form">
      <div class="list m-b-0">
      <label class="item-custom m-l-10">
      	Scan/Enter product</label>
        <label class="item item-input">Enter product code
          <input type="text">
        </label>
      </div>
      <div>
        <button class="button button-block button-positive btn_change">Submit</button>
      </div>
    </div>
 </ion-content>
</ion-view>
</div>