<div class="container">

 <ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   




    <div class="content has-header ionic-pseudo">
   
<!-----------------------scan code-----------------------> 
 <div class="m-b-3">
<div class="content has-header form">
      <div class="list m-b-0">
      
        <label class="item item-input">
          <input type="text" placeholder="Scan/Enter product">
        </label>
      </div>
    </div>

</div>

<!-----------------------scan code end-----------------------> 

<!-----------------------product-table----------------------> 

<p class="item item-icon-left item-custom border field-box"> 
                	<span class="row">
                     	<span class="col bold margin-left ">
                                	Code.
                        </span>
                        <span class="col bold margin-left ">
                                	Name
                        </span>
                        <span class="col bold margin-left ">
                                	Cost
                                    </span>
                        <span class="col bold margin-left ">
                    	            Price
                     </span>
                                             <span class="col bold margin-left ">
                    	          Qty
                     </span>

     </span>
          </p>
          
    <!-----------------------head end----------------------->
    
         	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#/quantity-adjust">
                	<span class="row">
                     	<span class="col margin-left ">
                                	123
                        </span>
                        <span class="col margin-left ">
                                	abcd
                        </span>
                        <span class="col margin-left ">
                                	105
                        </span>
                        <span class="col margin-left ">
                    	            150
                     </span>
                                             <span class="col margin-left ">
                    	           15
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#/quantity-adjust">
                	<span class="row">
                     	<span class="col margin-left ">
                                	234
                        </span>
                        <span class="col margin-left ">
                                	cdef
                        </span>
                        <span class="col margin-left ">
                                	150
                        </span>
                        <span class="col margin-left ">
                    	           200
                     </span>
                                             <span class="col margin-left ">
                    	           30
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#/quantity-adjust">
                	<span class="row">
                     	<span class="col margin-left ">
                                	542
                        </span>
                        <span class="col margin-left ">
                                	abcd
                        </span>
                        <span class="col margin-left ">
                                	250
                        </span>
                        <span class="col margin-left ">
                    	            300
                     </span>
                                             <span class="col margin-left ">
                    	           4
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->
         	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                     	<span class="col margin-left ">
                                	123
                        </span>
                        <span class="col margin-left ">
                                	abcd
                        </span>
                        <span class="col margin-left ">
                                	105
                        </span>
                        <span class="col margin-left ">
                    	            150
                     </span>
                                             <span class="col margin-left ">
                    	           15
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                     	<span class="col margin-left ">
                                	234
                        </span>
                        <span class="col margin-left ">
                                	cdef
                        </span>
                        <span class="col margin-left ">
                                	150
                        </span>
                        <span class="col margin-left ">
                    	           200
                     </span>
                                             <span class="col margin-left ">
                    	           30
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->

     	        <p class="item item-icon-left item-custom border field-box">
                	<a href="#">
                	<span class="row">
                     	<span class="col margin-left ">
                                	542
                        </span>
                        <span class="col margin-left ">
                                	abcd
                        </span>
                        <span class="col margin-left ">
                                	250
                        </span>
                        <span class="col margin-left ">
                    	            300
                     </span>
                                             <span class="col margin-left ">
                    	           4
                     </span>

     </span>
          </a>
          </p>
<!-----------------------Row end----------------------->







    </div>



     
 </ion-content>
</ion-view>
</div>