<div class="container">
 <ion-view view-title="Search">
  <ion-content class="bg">

   
	<div class="heading">
    <a href="#" >
    <p class="ion-ios-arrow-thin-left back" data-pack="ios" data-tags="chevron"></p></a>
    	<img src="img/insight-3j60-logo3.png" alt="">
     </div>   




    <div class="content has-header ionic-pseudo">
      <h2 class="item item-icon-left item-custom " href="#">
<span class="adjust-align head-custom">
           Product Name
          </span>
          </h2>

      <div class="list">
                  <p class="item item-icon-left item-custom">
          <i class="icon ion-ios-calculator"></i>
                    <span class="adjust-align">
         Reference no
          </span>
                  <span class="item-note color"> 
                  <input type="text">
                       </span>
        </p>

 <div class=" item item-icon-left item-custom cstm-pdng" href="#">
          
                    <div class="row">

          	<div class="col-40">
                                                    <i class="icon ion-more"></i>

                    <span class="adjust-align v-align">
          To warehouse
          </span>
          </div>
          	<div class="col-60">
                  <span class="item-note color"> 
                  <select class="cstm-ht dd-width">
      <option selected> warehouse-1</option>
      <option> warehouse-2</option>
      <option> warehouse-3</option>
    </select>
                       </span>
                       </div>
                       </div>
        </div>
        
         <div class=" item item-icon-left item-custom cstm-pdng" href="#">
          
                    <div class="row">

          	<div class="col-40">
                                                    <i class="icon ion-checkmark-round"></i>

                    <span class="adjust-align v-align">
           From warehouse
          </span>
          </div>
          	<div class="col-60">
                  <span class="item-note color"> 
                  <select class="cstm-ht dd-width">
      <option selected> warehouse-1</option>
      <option> warehouse-2</option>
      <option> warehouse-3</option>
    </select>
                       </span>
                       </div>
                       </div>
        </div>
         <div class=" item item-icon-left item-custom cstm-pdng" href="#">
          
                    <div class="row">

          	<div class="col-40">
                                                    <i class="icon ion-checkmark-circled"></i>

                    <span class="adjust-align v-align">
           Status
          </span>
          </div>
          	<div class="col-60">
                  <span class="item-note color"> 
                  <select class="cstm-ht dd-width">
      <option selected> Completed</option>
      <option>Pending</option>
      <option>Sent</option>
    </select>
                       </span>
                       </div>
                       </div>
        </div>

        <p class="item item-icon-left item-custom">
          <i class="icon ion-edit"></i>
          <span class="adjust-align">
          Product Name
          </span>
          <span class="item-note color">
           abcd
          </span>
        </p>
        <p class="item item-icon-left item-custom">
          <i class="icon ion-android-star"></i>
                    <span class="adjust-align">
       Net Cost
         </span>
          <span class="item-note color">
          450
          </span>
        </p>
        
        <p class="item item-icon-left item-custom">
          <i class="icon ion-ios-calculator"></i>
                    <span class="adjust-align">
         Quantity
          </span>
                  <span class="item-note color"> 
                  <input type="text" placeholder="1">
                       </span>
        </p>
        
        
        
                <p class="item item-icon-left item-custom">
          <i class="icon ion-ios-paper-outline"></i>
          <span class="adjust-align">
          Product Vat
          </span>
          <span class="item-note color">
          500
          </span>
        </p>
        
                <p class="item item-icon-left item-custom">
          <i class="icon ion-plus-round"></i>
          <span class="adjust-align">
          Total
          </span>
          <span class="item-note color">
           1000
          </span>
        </p>
        <p class="item item-icon-left item-custom buttons">
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust cancelbtn">Reset</button>
       
<button class="button  button-positive btn_change col-50 btn-custom btn-adjust savebtn">Submit</button>
        </p>

    </div>
    </div>
 </ion-content>
</ion-view>
</div>
