<html>
<head>
     	<script src="angular.min.js"></script>
<script src="app.js"></script>
</head>
<body ng-app="myapp" ng-controller="myctrl">
	<tr>
		FirstName:<input type="text" ng-model="name" placeholder="Enter First Name"><br/><br/>
       
	</tr>
	<tr>
		LastName:<input type="text" ng-model="last" placeholder="Enter last name"><br/><br/>
     </tr>
<tr>
		Email:<input type="text" ng-model="email" placeholder="Enter Email"><br/></br>

	</tr>
	<tr>
		Phone No:<input type="text" ng-model="phone" placeholder="Enter phone number"><br/></br>
     </tr>
     <tr>
     	<button name="b1" ng-click="add()">add user</button>
    
<table border="2">
	<tr><th>index</th>
       <th>FirstName</th>
        <th>LastName</th>
         <th>Email</th>
          <th>phone no</th>
          <th>Delete</th>
	</tr>
<tr ng-repeat="user in users">
	<td>{{$index+1}}</td>
<td>{{user.firstname}}</td>
<td>{{user.lastname}}</td>
<td>{{user.email}}</td>
<td>{{user.phoneno}}</td>
<td ng-click="delete(user.id)">delete</td>
</tr>


<script>
var app =angular.module("myapp" , []);
app.controller("myctrl" ,function($scope){
$scope.users=[{id:1,firstname:"vicky",lastname:"chauhan", email:"vicky@gmail.com", phoneno:7508222083 }


];
$scope.id = 1;
$scope.add=function(){
	$scope.id++;
	$scope.users.push({id:$scope.id, firstname:$scope.name, lastname:$scope.last, email:$scope.email, phoneno:$scope.phone });
console.log($scope.users);
$scope.name=" ";
$scope.last=" ";
$scope.email=" ";
$scope.phone=" ";
}
$scope.delete=function(id){
	$scope.users.forEach(function(usr,index){
		//console.log('user   ',usr.id,'id', id);
		if(usr.id==id){
			 $scope.users.splice(index, 1);
		}

	});

	//$scope.users.pop({firstname:$scope.name, lastname:$scope.last, email:$scope.email, phoneno:$scope.phone })
}



});
</script>

  
	</body>
	</html>