<html>
<head>

</head>
<body ng-app="myapp" ng-controller="myctrl">
	<tr>
		FirstName:<input type="text" ng-model="name" placeholder="Enter First Name"><br/><br/>
       
	</tr>
	<tr>
		LastName:<input type="text" ng-model="last" placeholder="Enter last name"><br/><br/>
     </tr>
<tr>
		Email:<input type="text" ng-model="email" placeholder="Enter Email"><br/></br>

	</tr>
	<tr>
		Phone No:<input type="text" ng-model="phone" placeholder="Enter phone number"><br/></br>
     </tr>
     <tr>
     	<button name="b1" ng-click="adduser()">add user</button>
    
<table border="2">
	<tr><th>index</th>
       <th>FirstName</th>
        <th>LastName</th>
         <th>Email</th>
          <th>phone no</th>
          <th>Delete</th>
	</tr>
<tr ng-repeat="user in users">
	<td>{{$index+1}}</td>
<td>{{user.firstname}}</td>
<td>{{user.lastname}}</td>
<td>{{user.email}}</td>
<td>{{user.phoneno}}</td>
<td ng-click="delete(user.id)">delete</td>


</tr>


     	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="app.js"></script>
	</body>
	</html>