<div class="main-view-content  ">
<div class="employees active"  >
          <div class="employees-overview active" ng-hide="clickCreateUser" >
         
              <div  id="employee-list-container" >
               
              <table id="mytable" border="3">
              <tr> 
                <th>Index</th>
                <th>username</th>
                <th>name</th>
                <th>age</th>
                <th>hobbies</th>
                <th>latitude</th>
                <th>longititude</th>
             </tr>

             <tr ng-repeat="x in data">