
<center>
<div>
        <form action="" name="myform">

    <p>username:<br>
    <input name="username" ng-model="myform.user.username" required>
    <span ng-show="myform.username.$touched && myform.username.$invalid"><br>The username is required.</span><br><br>

    <p>Name:<br>
    <input name="name" ng-model="myform.user.name" required>
    <span ng-show="myform.name.$touched && myform.name.$invalid"><br>The name is required.</span><br><br>
    </p>

    Age:<br>
    <input type="text" name="age" ng-model="age" required><br><br>

    Gender:<br>
    <input type="radio"  value="r1" ng-model="male" required>male
    <input type="radio"  value="r2" ng-model="female" required>female<br><br>

    Hobbies:<br>
    <input type="text"  ng-model="Hobbies" required><br><br>
   
    Latitude:<br>
    <input type="number" name="number" ng-model="number"><br><br>
   
    Longtitude:<br>
    <input type="number" name="num" ng-model="num"><br><br>



   
   <button type="submit" ng-disabled="myform.$invalid" ng-click="save()">submit</button><br>
   <span ng-show="myform.$invalid">plz fill the all filed valid</span>


<script>

</script>

  </form>
</div>
<center>

