<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="customersCtrl"> 
<!-- <table border='2'>
<tr>
	<th>RandomeNumber</th>
	<th>UserNumber</th>
	<th>Userstatus</th>
	<th>ComputerNumber</th>
	<th>ComputerStatusr</th>
</tr>
<tr ng-repeat='x in move'>
<td>{{x.RandomNumber}}</td>
<td>{{x.Usernumber}}</td>
<td>{{x.Userstatus}}</td>
<td>{{x.computer}}</td>
<td>{{x.computerstatus}}</td>

</tr>
</table> -->
<ul ng-repeat='x in move'>
<li>{{x.RandomNumber}}</li>
<li>{{x.Usernumber}}</li>
<li>{{x.Userstatus}}</li>
<li>{{x.computer}}</li>
<li>{{x.computerstatus}}</li>
</ul>
</div>

<script>


var app = angular.module('myApp',[]);
app.controller('customersCtrl',function($scope,$interval){
$scope.moves= [
{
    RandomNumber:'RandomNumber',
    Usernumber:'Usernumber',
    Userstatus:'Userstatus',
    computer:'computer',
    computerstatus:'computerstatus'

}
];
$scope.move=[];
$scope.randnumber  =  Math.floor(Math.random() * 100);
console.log($scope.randnumber+'this is random number');
//$scope.com_score = 0;
	$scope.inteval =$interval($scope.timer = function(){
	

		$scope.user=prompt('Enter the number');
		$scope.computer  =  parseInt(Math.floor(Math.random() * $scope.user*2-1));
		$scope.time++;
		if($scope.randnumber == $scope.user)
		{  
            
            $scope.moves.push({RandomNumber:'RandomNumber::'+$scope.randnumber,Usernumber:'Usernumber::'+$scope.user,Userstatus:'Userstatus::'+"Matched"})
            $scope.move=$scope.moves;
             //console.log($scope.user+'this is the user number and match');
			//alert('user win')
			$interval.cancel($scope.inteval);
		}
		else {
			$scope.moves.push({RandomNumber:'RandomNumber::'+$scope.randnumber,Usernumber:'Usernumber::'+$scope.user,Userstatus:'Userstatus::'+"Not Matched"})
			//console.log($scope.user+'this is user number and not match');

			if($scope.randnumber == $scope.computer)
		        {
		   $scope.moves.push({RandomNumber:'RandomNumber::'+$scope.randnumber,Usernumber:'computerNumber::'+$scope.computer,Userstatus:'computerstatus::'+ "Matched"})
           //$scope.moves.push({RandomNumber:$scope.randnumber,computer:$scope.computer,computerstatus:"Matched"})
           $scope.move=$scope.moves;
			//alert('computer win')
			$interval.cancel($scope.inteval);
		          }
		          else {
		          	 $scope.moves.push({RandomNumber:'RandomNumber::'+$scope.randnumber,Usernumber:'computerNumber::'+$scope.computer,Userstatus:'computerstatus::'+ "Not Matched"})
		          	// console.log($scope.computer+'this is computer number and not match');
		          }
		      }

		},1000);
});

		
		
         //$scope.v = prompt("enter the number");


	






</script>

</body>