

<div>
    <h1>Regisation Page</h2>
        <form  name="myform">  
    

<p>Name:<br>
<input name="name" ng-model="myform.user.name" required>
<span ng-show="myform.name.$touched && myform.name.$invalid"><br>The name is required.</span>
</p>

    <label for="email">Email</label><br>
    <input type="email" id="mail" name="email" ng-model="myform.user.email" required type="email"><br><br>
     <p ng-show="myform.email.$invalid">email address required</p>

     <label>Password</label><br>
    <input type="password" name="password"  ng-model="myform.user.password" required />
    <div ng-show="myform.password.$error" >
    <div ng-show= "required">password is required</div>
    <div ng-show ="minlength">password must be more then 6 characters</div>
    </div>
        
 


<label>Confirm Password</label><br>
<input type="password" name="confirmPassword" ng-model="myform.user.confirmPassword" required compare-to="myform.user.password" />
            <div ng-messages="myform.confirmPassword.$error">
              <div ng-message="compareTo">Passwords don't match.</div>
            </div>
        </div>

    
    <label for="image">Image:</label><br>
      <input type="file" name="file" file-model="myform.user.myFile" ><br>


   <button type="submit" ng-disabled="myform.$invalid" ng-click="signup()">submit</button><br>
   <span ng-show="myform.$invalid">plz fill the all filed valid</span>




  </form>
</div>
     
        
 

    


    
    
   

